
========================================

    *** Synset Distribution ***

boat.n.01  pct_total=100.00|pct_this=4.09|total_hits=614468|this_hits=18692|below_hits=595776|total_found=4668|this_found=191|below_found=4477|total_not_found=13298|this_not_found=37|below_not_found=13261
  tugboat.n.01  pct_total=10.30|pct_this=10.30|total_hits=29623|this_hits=29623|below_hits=0|total_found=481|this_found=481|below_found=0|total_not_found=431|this_not_found=431|below_not_found=0
  tender.n.05  pct_total=10.20|pct_this=7.50|total_hits=49187|this_hits=40727|below_hits=8460|total_found=476|this_found=350|below_found=126|total_not_found=673|this_not_found=571|below_not_found=102
    gig.n.04  pct_total=2.70|pct_this=2.70|total_hits=8460|this_hits=8460|below_hits=0|total_found=126|this_found=126|below_found=0|total_not_found=102|this_not_found=102|below_not_found=0
  surfboat.n.01  pct_total=0.32|pct_this=0.32|total_hits=174|this_hits=174|below_hits=0|total_found=15|this_found=15|below_found=0|total_not_found=213|this_not_found=213|below_not_found=0
  steamboat.n.01  pct_total=4.18|pct_this=2.04|total_hits=9130|this_hits=5734|below_hits=3396|total_found=195|this_found=95|below_found=100|total_not_found=261|this_not_found=133|below_not_found=128
  small_boat.n.01  pct_total=15.38|pct_this=0.00|total_hits=25834|this_hits=0|below_hits=25834|total_found=718|this_found=0|below_found=718|total_not_found=1808|this_not_found=237|below_not_found=1571
    yawl.n.01  pct_total=0.60|pct_this=0.60|total_hits=145|this_hits=145|below_hits=0|total_found=28|this_found=28|below_found=0|total_not_found=200|this_not_found=200|below_not_found=0
    skiff.n.01  pct_total=2.12|pct_this=2.12|total_hits=1039|this_hits=1039|below_hits=0|total_found=99|this_found=99|below_found=0|total_not_found=129|this_not_found=129|below_not_found=0
    racing_boat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
    gig.n.01  pct_total=2.70|pct_this=2.70|total_hits=8460|this_hits=8460|below_hits=0|total_found=126|this_found=126|below_found=0|total_not_found=102|this_not_found=102|below_not_found=0
    dinghy.n.01  pct_total=6.43|pct_this=6.43|total_hits=9176|this_hits=9176|below_hits=0|total_found=300|this_found=300|below_found=0|total_not_found=384|this_not_found=384|below_not_found=0
    coracle.n.01  pct_total=0.28|pct_this=0.28|total_hits=142|this_hits=142|below_hits=0|total_found=13|this_found=13|below_found=0|total_not_found=215|this_not_found=215|below_not_found=0
    cockleshell.n.01  pct_total=0.09|pct_this=0.09|total_hits=30|this_hits=30|below_hits=0|total_found=4|this_found=4|below_found=0|total_not_found=224|this_not_found=224|below_not_found=0
    canoe.n.01  pct_total=3.17|pct_this=3.17|total_hits=6842|this_hits=6842|below_hits=0|total_found=148|this_found=148|below_found=0|total_not_found=80|this_not_found=80|below_not_found=0
  sea_boat.n.01  pct_total=2.14|pct_this=0.02|total_hits=4854|this_hits=4|below_hits=4850|total_found=100|this_found=1|below_found=99|total_not_found=593|this_not_found=236|below_not_found=357
    whaleboat.n.01  pct_total=0.11|pct_this=0.11|total_hits=97|this_hits=97|below_hits=0|total_found=5|this_found=5|below_found=0|total_not_found=223|this_not_found=223|below_not_found=0
    lifeboat.n.01  pct_total=2.01|pct_this=2.01|total_hits=4753|this_hits=4753|below_hits=0|total_found=94|this_found=94|below_found=0|total_not_found=134|this_not_found=134|below_not_found=0
  scow.n.01  pct_total=0.64|pct_this=0.64|total_hits=172|this_hits=172|below_hits=0|total_found=30|this_found=30|below_found=0|total_not_found=198|this_not_found=198|below_not_found=0
  river_boat.n.01  pct_total=2.38|pct_this=0.06|total_hits=3509|this_hits=13|below_hits=3496|total_found=111|this_found=3|below_found=108|total_not_found=582|this_not_found=234|below_not_found=348
    showboat.n.01  pct_total=2.14|pct_this=2.14|total_hits=6792|this_hits=6792|below_hits=0|total_found=100|this_found=100|below_found=0|total_not_found=128|this_not_found=128|below_not_found=0
    keelboat.n.01  pct_total=0.17|pct_this=0.17|total_hits=100|this_hits=100|below_hits=0|total_found=8|this_found=8|below_found=0|total_not_found=220|this_not_found=220|below_not_found=0
  punt.n.02  pct_total=2.04|pct_this=2.04|total_hits=1341|this_hits=1341|below_hits=0|total_found=95|this_found=95|below_found=0|total_not_found=133|this_not_found=133|below_not_found=0
  police_boat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  pilot_boat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  motorboat.n.01  pct_total=14.50|pct_this=1.76|total_hits=390162|this_hits=2271|below_hits=387891|total_found=677|this_found=82|below_found=595|total_not_found=2341|this_not_found=374|below_not_found=1967
    water_scooter.n.01  pct_total=4.43|pct_this=4.43|total_hits=356643|this_hits=356643|below_hits=0|total_found=207|this_found=207|below_found=0|total_not_found=495|this_not_found=495|below_not_found=0
    speedboat.n.01  pct_total=0.92|pct_this=0.92|total_hits=1355|this_hits=1355|below_hits=0|total_found=43|this_found=43|below_found=0|total_not_found=185|this_not_found=185|below_not_found=0
    outboard_motorboat.n.01  pct_total=0.79|pct_this=0.79|total_hits=642|this_hits=642|below_hits=0|total_found=37|this_found=37|below_found=0|total_not_found=428|this_not_found=428|below_not_found=0
    launch.n.01  pct_total=2.93|pct_this=2.93|total_hits=5461|this_hits=5461|below_hits=0|total_found=137|this_found=137|below_found=0|total_not_found=91|this_not_found=91|below_not_found=0
    cabin_cruiser.n.01  pct_total=3.66|pct_this=3.66|total_hits=23790|this_hits=23790|below_hits=0|total_found=171|this_found=171|below_found=0|total_not_found=768|this_not_found=768|below_not_found=0
  mailboat.n.01  pct_total=1.93|pct_this=1.93|total_hits=1481|this_hits=1481|below_hits=0|total_found=90|this_found=90|below_found=0|total_not_found=840|this_not_found=840|below_not_found=0
  mackinaw.n.03  pct_total=1.35|pct_this=1.35|total_hits=1289|this_hits=1289|below_hits=0|total_found=63|this_found=63|below_found=0|total_not_found=402|this_not_found=402|below_not_found=0
  lugger.n.01  pct_total=1.31|pct_this=1.31|total_hits=791|this_hits=791|below_hits=0|total_found=61|this_found=61|below_found=0|total_not_found=167|this_not_found=167|below_not_found=0
  longboat.n.01  pct_total=1.37|pct_this=1.37|total_hits=1691|this_hits=1691|below_hits=0|total_found=64|this_found=64|below_found=0|total_not_found=164|this_not_found=164|below_not_found=0
  junk.n.02  pct_total=4.07|pct_this=4.07|total_hits=30367|this_hits=30367|below_hits=0|total_found=190|this_found=190|below_found=0|total_not_found=38|this_not_found=38|below_not_found=0
  gunboat.n.01  pct_total=0.75|pct_this=0.75|total_hits=418|this_hits=418|below_hits=0|total_found=35|this_found=35|below_found=0|total_not_found=193|this_not_found=193|below_not_found=0
  guard_boat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  gondola.n.02  pct_total=1.95|pct_this=1.95|total_hits=3217|this_hits=3217|below_hits=0|total_found=91|this_found=91|below_found=0|total_not_found=137|this_not_found=137|below_not_found=0
  fireboat.n.01  pct_total=0.51|pct_this=0.51|total_hits=238|this_hits=238|below_hits=0|total_found=24|this_found=24|below_found=0|total_not_found=204|this_not_found=204|below_not_found=0
  ferry.n.01  pct_total=4.13|pct_this=4.11|total_hits=6744|this_hits=6743|below_hits=1|total_found=193|this_found=192|below_found=1|total_not_found=493|this_not_found=264|below_not_found=229
    car-ferry.n.01  pct_total=0.02|pct_this=0.02|total_hits=1|this_hits=1|below_hits=0|total_found=1|this_found=1|below_found=0|total_not_found=229|this_not_found=229|below_not_found=0
  canal_boat.n.01  pct_total=0.45|pct_this=0.45|total_hits=490|this_hits=490|below_hits=0|total_found=21|this_found=21|below_found=0|total_not_found=681|this_not_found=681|below_not_found=0
  bumboat.n.01  pct_total=0.17|pct_this=0.17|total_hits=27|this_hits=27|below_hits=0|total_found=8|this_found=8|below_found=0|total_not_found=220|this_not_found=220|below_not_found=0
  barge.n.01  pct_total=12.60|pct_this=7.20|total_hits=27870|this_hits=20979|below_hits=6891|total_found=588|this_found=336|below_found=252|total_not_found=1701|this_not_found=576|below_not_found=1125
    wherry.n.01  pct_total=0.71|pct_this=0.71|total_hits=282|this_hits=282|below_hits=0|total_found=33|this_found=33|below_found=0|total_not_found=432|this_not_found=432|below_not_found=0
    scow.n.02  pct_total=0.64|pct_this=0.64|total_hits=172|this_hits=172|below_hits=0|total_found=30|this_found=30|below_found=0|total_not_found=198|this_not_found=198|below_not_found=0
    pontoon.n.01  pct_total=2.01|pct_this=2.01|total_hits=3300|this_hits=3300|below_hits=0|total_found=94|this_found=94|below_found=0|total_not_found=134|this_not_found=134|below_not_found=0
    houseboat.n.01  pct_total=1.54|pct_this=1.54|total_hits=2772|this_hits=2772|below_hits=0|total_found=72|this_found=72|below_found=0|total_not_found=156|this_not_found=156|below_not_found=0
    dredger.n.01  pct_total=0.49|pct_this=0.49|total_hits=365|this_hits=365|below_hits=0|total_found=23|this_found=23|below_found=0|total_not_found=205|this_not_found=205|below_not_found=0
  ark.n.02  pct_total=3.23|pct_this=3.23|total_hits=7167|this_hits=7167|below_hits=0|total_found=151|this_found=151|below_found=0|total_not_found=77|this_not_found=77|below_not_found=0

========================================

    *** Searched Lemma ***

Identifier: boat.n.01
Synonyms: ['boat']
Definition: a small vessel for travel on water
Examples: []

    *** Stats ***

Total Passwords Searched: 17966 (100.00%)
Total Passwords (Success): 4668 (25.98%)
Total Passwords (Failure): 13298 (74.02%)
Total hits for password searches: 614468 (34.20 hits per password)

Pct Found Passwords (Total): 0.11142%
Pct Not Found Passwords (Total): 99.88858%
Starting Time: 20190517_15.22.21
Finishing Time: 20190517_15.24.23
