
========================================

    *** Synset Distribution ***

cat.n.01  pct_total=100.00|pct_this=7.31|total_hits=2853823|this_hits=274855|below_hits=2578968|total_found=13787|this_found=1008|below_found=12779|total_not_found=354352|this_not_found=8387|below_not_found=345965
  wildcat.n.03  pct_total=37.53|pct_this=3.24|total_hits=662860|this_hits=109665|below_hits=553195|total_found=5174|this_found=447|below_found=4727|total_not_found=185683|this_not_found=3157|below_not_found=182526
    tiger_cat.n.01  pct_total=0.34|pct_this=0.34|total_hits=1418|this_hits=1418|below_hits=0|total_found=47|this_found=47|below_found=0|total_not_found=11535|this_not_found=11535|below_not_found=0
    serval.n.01  pct_total=1.44|pct_this=1.44|total_hits=5428|this_hits=5428|below_hits=0|total_found=199|this_found=199|below_found=0|total_not_found=9196|this_not_found=9196|below_not_found=0
    sand_cat.n.01  pct_total=0.03|pct_this=0.03|total_hits=10|this_hits=10|below_hits=0|total_found=4|this_found=4|below_found=0|total_not_found=5787|this_not_found=5787|below_not_found=0
    ocelot.n.01  pct_total=2.73|pct_this=2.73|total_hits=14942|this_hits=14942|below_hits=0|total_found=376|this_found=376|below_found=0|total_not_found=14810|this_not_found=14810|below_not_found=0
    margay.n.01  pct_total=0.67|pct_this=0.67|total_hits=804|this_hits=804|below_hits=0|total_found=92|this_found=92|below_found=0|total_not_found=15094|this_not_found=15094|below_not_found=0
    manul.n.01  pct_total=1.79|pct_this=1.79|total_hits=2504|this_hits=2504|below_hits=0|total_found=247|this_found=247|below_found=0|total_not_found=14939|this_not_found=14939|below_not_found=0
    lynx.n.02  pct_total=7.59|pct_this=7.59|total_hits=57931|this_hits=57931|below_hits=0|total_found=1046|this_found=1046|below_found=0|total_not_found=6162|this_not_found=6162|below_not_found=0
    leopard_cat.n.01  pct_total=0.07|pct_this=0.07|total_hits=33|this_hits=33|below_hits=0|total_found=10|this_found=10|below_found=0|total_not_found=11572|this_not_found=11572|below_not_found=0
    kaffir_cat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=17373|this_not_found=17373|below_not_found=0
    jungle_cat.n.01  pct_total=0.18|pct_this=0.18|total_hits=80|this_hits=80|below_hits=0|total_found=25|this_found=25|below_found=0|total_not_found=11557|this_not_found=11557|below_not_found=0
    jaguarundi.n.01  pct_total=2.02|pct_this=2.02|total_hits=8572|this_hits=8572|below_hits=0|total_found=279|this_found=279|below_found=0|total_not_found=22115|this_not_found=22115|below_not_found=0
    european_wildcat.n.01  pct_total=0.12|pct_this=0.12|total_hits=45|this_hits=45|below_hits=0|total_found=17|this_found=17|below_found=0|total_not_found=15169|this_not_found=15169|below_not_found=0
    cougar.n.01  pct_total=17.30|pct_this=17.30|total_hits=461428|this_hits=461428|below_hits=0|total_found=2385|this_found=2385|below_found=0|total_not_found=27217|this_not_found=27217|below_not_found=0
domestic_cat.n.01  pct_total=55.16|pct_this=0.38|total_hits=1916108|this_hits=245|below_hits=1915863|total_found=7605|this_found=53|below_found=7552|total_not_found=160282|this_not_found=23111|below_not_found=137171
tortoiseshell.n.03  pct_total=0.26|pct_this=0.26|total_hits=184|this_hits=184|below_hits=0|total_found=36|this_found=36|below_found=0|total_not_found=13445|this_not_found=13445|below_not_found=0
tom.n.02  pct_total=15.68|pct_this=10.94|total_hits=475814|this_hits=364321|below_hits=111493|total_found=2162|this_found=1508|below_found=654|total_not_found=8650|this_not_found=5700|below_not_found=2950
gib.n.02  pct_total=4.74|pct_this=4.74|total_hits=111493|this_hits=111493|below_hits=0|total_found=654|this_found=654|below_found=0|total_not_found=2950|this_not_found=2950|below_not_found=0
tiger_cat.n.02  pct_total=0.34|pct_this=0.34|total_hits=1418|this_hits=1418|below_hits=0|total_found=47|this_found=47|below_found=0|total_not_found=5744|this_not_found=5744|below_not_found=0
tabby.n.02  pct_total=8.49|pct_this=8.49|total_hits=223032|this_hits=223032|below_hits=0|total_found=1171|this_found=1171|below_found=0|total_not_found=6037|this_not_found=6037|below_not_found=0
tabby.n.01  pct_total=3.55|pct_this=3.55|total_hits=47125|this_hits=47125|below_hits=0|total_found=489|this_found=489|below_found=0|total_not_found=8906|this_not_found=8906|below_not_found=0
siamese_cat.n.01  pct_total=1.20|pct_this=1.20|total_hits=3632|this_hits=3632|below_hits=0|total_found=165|this_found=165|below_found=0|total_not_found=15021|this_not_found=9230|below_not_found=5791
blue_point_siamese.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=5791|this_not_found=5791|below_not_found=0
persian_cat.n.01  pct_total=0.05|pct_this=0.05|total_hits=36|this_hits=36|below_hits=0|total_found=7|this_found=7|below_found=0|total_not_found=5784|this_not_found=5784|below_not_found=0
mouser.n.01  pct_total=2.68|pct_this=2.68|total_hits=16071|this_hits=16071|below_hits=0|total_found=369|this_found=369|below_found=0|total_not_found=3235|this_not_found=3235|below_not_found=0
manx.n.02  pct_total=0.52|pct_this=0.52|total_hits=397|this_hits=397|below_hits=0|total_found=72|this_found=72|below_found=0|total_not_found=9323|this_not_found=9323|below_not_found=0
maltese.n.03  pct_total=0.88|pct_this=0.88|total_hits=2401|this_hits=2401|below_hits=0|total_found=122|this_found=122|below_found=0|total_not_found=9273|this_not_found=9273|below_not_found=0
kitty.n.04  pct_total=19.28|pct_this=19.28|total_hits=1141906|this_hits=1141906|below_hits=0|total_found=2658|this_found=2658|below_found=0|total_not_found=15844|this_not_found=15844|below_not_found=0
egyptian_cat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=5791|this_not_found=5791|below_not_found=0
burmese_cat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=5791|this_not_found=5791|below_not_found=0
angora.n.04  pct_total=1.15|pct_this=1.15|total_hits=2136|this_hits=2136|below_hits=0|total_found=159|this_found=159|below_found=0|total_not_found=9236|this_not_found=9236|below_not_found=0
alley_cat.n.01  pct_total=0.49|pct_this=0.49|total_hits=1495|this_hits=1495|below_hits=0|total_found=67|this_found=67|below_found=0|total_not_found=5724|this_not_found=5724|below_not_found=0
abyssinian.n.01  pct_total=0.20|pct_this=0.20|total_hits=216|this_hits=216|below_hits=0|total_found=28|this_found=28|below_found=0|total_not_found=9367|this_not_found=9367|below_not_found=0

========================================

    *** Searched Lemma ***

Identifier: cat.n.01
Synonyms: ['cat', 'true_cat']
Definition: feline mammal usually having thick soft fur and no ability to roar: domestic cats; wildcats
Examples: []

    *** Stats ***

Total Passwords Searched: 368139 (100.00%)
Total Passwords (Success): 13787 (3.75%)
Total Passwords (Failure): 354352 (96.25%)
Total hits for password searches: 2853823 (7.75 hits per password)

Pct Found Passwords (Total): 0.51746%
Pct Not Found Passwords (Total): 99.48254%
Starting Time: 20190524_10.10.20
Finishing Time: 20190524_10.55.20
