
========================================

    *** Synset Distribution ***

animal.n.01  pct_total=100.00|pct_this=17.46|total_hits=1128991|this_hits=339281|below_hits=789710|total_found=12114|this_found=2115|below_found=9999|total_not_found=263288|this_not_found=21696|below_not_found=241592
  zooplankton.n.01  pct_total=0.08|pct_this=0.08|total_hits=85|this_hits=85|below_hits=0|total_found=10|this_found=10|below_found=0|total_not_found=3594|this_not_found=3594|below_not_found=0
  young.n.01  pct_total=6.77|pct_this=6.77|total_hits=150295|this_hits=150295|below_hits=0|total_found=820|this_found=820|below_found=0|total_not_found=6388|this_not_found=6388|below_not_found=0
  work_animal.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=5791|this_not_found=5791|below_not_found=0
  varmint.n.02  pct_total=1.03|pct_this=1.03|total_hits=1525|this_hits=1525|below_hits=0|total_found=125|this_found=125|below_found=0|total_not_found=7083|this_not_found=7083|below_not_found=0
  thoroughbred.n.03  pct_total=1.58|pct_this=1.58|total_hits=4473|this_hits=4473|below_hits=0|total_found=191|this_found=191|below_found=0|total_not_found=10621|this_not_found=10621|below_not_found=0
  survivor.n.03  pct_total=2.67|pct_this=2.67|total_hits=36115|this_hits=36115|below_hits=0|total_found=324|this_found=324|below_found=0|total_not_found=3280|this_not_found=3280|below_not_found=0
  stunt.n.02  pct_total=1.87|pct_this=1.87|total_hits=7569|this_hits=7569|below_hits=0|total_found=226|this_found=226|below_found=0|total_not_found=3378|this_not_found=3378|below_not_found=0
  stayer.n.01  pct_total=0.86|pct_this=0.86|total_hits=1030|this_hits=1030|below_hits=0|total_found=104|this_found=104|below_found=0|total_not_found=3500|this_not_found=3500|below_not_found=0
  scavenger.n.03  pct_total=0.97|pct_this=0.97|total_hits=3265|this_hits=3265|below_hits=0|total_found=117|this_found=117|below_found=0|total_not_found=3487|this_not_found=3487|below_not_found=0
  range_animal.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=5791|this_not_found=5791|below_not_found=0
  racer.n.03  pct_total=4.28|pct_this=4.28|total_hits=51479|this_hits=51479|below_hits=0|total_found=518|this_found=518|below_found=0|total_not_found=3086|this_not_found=3086|below_not_found=0
  prey.n.02  pct_total=3.41|pct_this=3.41|total_hits=6635|this_hits=6635|below_hits=0|total_found=413|this_found=413|below_found=0|total_not_found=6795|this_not_found=6795|below_not_found=0
  predator.n.02  pct_total=3.86|pct_this=3.86|total_hits=108206|this_hits=108206|below_hits=0|total_found=467|this_found=467|below_found=0|total_not_found=8928|this_not_found=8928|below_not_found=0
  poikilotherm.n.01  pct_total=0.19|pct_this=0.19|total_hits=66|this_hits=66|below_hits=0|total_found=23|this_found=23|below_found=0|total_not_found=7185|this_not_found=7185|below_not_found=0
  pleurodont.n.01  pct_total=0.03|pct_this=0.03|total_hits=7|this_hits=7|below_hits=0|total_found=4|this_found=4|below_found=0|total_not_found=3600|this_not_found=3600|below_not_found=0
  pet.n.01  pct_total=6.03|pct_this=6.03|total_hits=43020|this_hits=43020|below_hits=0|total_found=730|this_found=730|below_found=0|total_not_found=2874|this_not_found=2874|below_not_found=0
  pest.n.04  pct_total=2.98|pct_this=2.98|total_hits=6124|this_hits=6124|below_hits=0|total_found=361|this_found=361|below_found=0|total_not_found=3243|this_not_found=3243|below_not_found=0
  peeper.n.03  pct_total=2.52|pct_this=2.52|total_hits=10623|this_hits=10623|below_hits=0|total_found=305|this_found=305|below_found=0|total_not_found=3299|this_not_found=3299|below_not_found=0
  omnivore.n.02  pct_total=0.57|pct_this=0.57|total_hits=614|this_hits=614|below_hits=0|total_found=69|this_found=69|below_found=0|total_not_found=3535|this_not_found=3535|below_not_found=0
  mutant.n.02  pct_total=2.33|pct_this=2.33|total_hits=15128|this_hits=15128|below_hits=0|total_found=282|this_found=282|below_found=0|total_not_found=3322|this_not_found=3322|below_not_found=0
  molter.n.01  pct_total=1.40|pct_this=1.40|total_hits=1213|this_hits=1213|below_hits=0|total_found=169|this_found=169|below_found=0|total_not_found=7039|this_not_found=7039|below_not_found=0
  migrator.n.02  pct_total=0.29|pct_this=0.29|total_hits=218|this_hits=218|below_hits=0|total_found=35|this_found=35|below_found=0|total_not_found=3569|this_not_found=3569|below_not_found=0
  metazoan.n.01  pct_total=0.13|pct_this=0.13|total_hits=53|this_hits=53|below_hits=0|total_found=16|this_found=16|below_found=0|total_not_found=3588|this_not_found=3588|below_not_found=0
  mate.n.03  pct_total=5.99|pct_this=5.99|total_hits=82285|this_hits=82285|below_hits=0|total_found=726|this_found=726|below_found=0|total_not_found=2878|this_not_found=2878|below_not_found=0
  marine_animal.n.01  pct_total=0.02|pct_this=0.02|total_hits=9|this_hits=9|below_hits=0|total_found=3|this_found=3|below_found=0|total_not_found=23161|this_not_found=23161|below_not_found=0
  male.n.01  pct_total=5.50|pct_this=5.50|total_hits=38661|this_hits=38661|below_hits=0|total_found=666|this_found=666|below_found=0|total_not_found=2938|this_not_found=2938|below_not_found=0
  larva.n.01  pct_total=1.54|pct_this=1.54|total_hits=1784|this_hits=1784|below_hits=0|total_found=187|this_found=187|below_found=0|total_not_found=3417|this_not_found=3417|below_not_found=0
  invertebrate.n.01  pct_total=0.06|pct_this=0.06|total_hits=48|this_hits=48|below_hits=0|total_found=7|this_found=7|below_found=0|total_not_found=3597|this_not_found=3597|below_not_found=0
  insectivore.n.02  pct_total=0.04|pct_this=0.04|total_hits=12|this_hits=12|below_hits=0|total_found=5|this_found=5|below_found=0|total_not_found=3599|this_not_found=3599|below_not_found=0
  homeotherm.n.01  pct_total=0.19|pct_this=0.19|total_hits=35|this_hits=35|below_hits=0|total_found=23|this_found=23|below_found=0|total_not_found=10789|this_not_found=10789|below_not_found=0
  hexapod.n.01  pct_total=0.15|pct_this=0.15|total_hits=194|this_hits=194|below_hits=0|total_found=18|this_found=18|below_found=0|total_not_found=3586|this_not_found=3586|below_not_found=0
  herbivore.n.01  pct_total=0.36|pct_this=0.36|total_hits=317|this_hits=317|below_hits=0|total_found=44|this_found=44|below_found=0|total_not_found=3560|this_not_found=3560|below_not_found=0
  giant.n.01  pct_total=3.13|pct_this=3.13|total_hits=18986|this_hits=18986|below_hits=0|total_found=379|this_found=379|below_found=0|total_not_found=3225|this_not_found=3225|below_not_found=0
  game.n.04  pct_total=6.28|pct_this=6.28|total_hits=91867|this_hits=91867|below_hits=0|total_found=761|this_found=761|below_found=0|total_not_found=2843|this_not_found=2843|below_not_found=0
  fictional_animal.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=5791|this_not_found=5791|below_not_found=0
  female.n.01  pct_total=3.38|pct_this=3.38|total_hits=45056|this_hits=45056|below_hits=0|total_found=410|this_found=410|below_found=0|total_not_found=3194|this_not_found=3194|below_not_found=0
  feeder.n.06  pct_total=2.58|pct_this=2.58|total_hits=11846|this_hits=11846|below_hits=0|total_found=312|this_found=312|below_found=0|total_not_found=3292|this_not_found=3292|below_not_found=0
  embryo.n.02  pct_total=1.33|pct_this=1.33|total_hits=1797|this_hits=1797|below_hits=0|total_found=161|this_found=161|below_found=0|total_not_found=12838|this_not_found=12838|below_not_found=0
  domestic_animal.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=11582|this_not_found=11582|below_not_found=0
  darter.n.02  pct_total=1.40|pct_this=1.40|total_hits=2622|this_hits=2622|below_hits=0|total_found=169|this_found=169|below_found=0|total_not_found=3435|this_not_found=3435|below_not_found=0
  critter.n.01  pct_total=2.65|pct_this=2.65|total_hits=36575|this_hits=36575|below_hits=0|total_found=321|this_found=321|below_found=0|total_not_found=3283|this_not_found=3283|below_not_found=0
  creepy-crawly.n.01  pct_total=0.09|pct_this=0.09|total_hits=15|this_hits=15|below_hits=0|total_found=11|this_found=11|below_found=0|total_not_found=4075|this_not_found=4075|below_not_found=0
  chordate.n.01  pct_total=0.10|pct_this=0.10|total_hits=34|this_hits=34|below_hits=0|total_found=12|this_found=12|below_found=0|total_not_found=3592|this_not_found=3592|below_not_found=0
  captive.n.02  pct_total=0.86|pct_this=0.86|total_hits=1287|this_hits=1287|below_hits=0|total_found=104|this_found=104|below_found=0|total_not_found=3500|this_not_found=3500|below_not_found=0
  biped.n.01  pct_total=0.65|pct_this=0.65|total_hits=962|this_hits=962|below_hits=0|total_found=79|this_found=79|below_found=0|total_not_found=3525|this_not_found=3525|below_not_found=0
  adult.n.02  pct_total=2.37|pct_this=2.37|total_hits=7526|this_hits=7526|below_hits=0|total_found=287|this_found=287|below_found=0|total_not_found=3317|this_not_found=3317|below_not_found=0
  acrodont.n.01  pct_total=0.04|pct_this=0.04|total_hits=49|this_hits=49|below_hits=0|total_found=5|this_found=5|below_found=0|total_not_found=3599|this_not_found=3599|below_not_found=0

========================================

    *** Searched Lemma ***

Identifier: animal.n.01
Synonyms: ['animal', 'animate_being', 'beast', 'brute', 'creature', 'fauna']
Definition: a living organism characterized by voluntary movement
Examples: []

    *** Stats ***

Total Passwords Searched: 275402 (100.00%)
Total Passwords (Success): 12114 (4.40%)
Total Passwords (Failure): 263288 (95.60%)
Total hits for password searches: 1128991 (4.10 hits per password)

Pct Found Passwords (Total): 0.20471%
Pct Not Found Passwords (Total): 99.79529%
Starting Time: 2019-05-28 11:22:32.343976
Finishing Time: 2019-05-28 11:55:55.106095
