
========================================

    *** Synset Distribution ***

vehicle.n.01  pct_total=100.00|pct_this=2.19|total_hits=1113192|this_hits=2320|below_hits=1110872|total_found=3750|this_found=82|below_found=3668|total_not_found=8929|this_not_found=146|below_not_found=8783
wheeled_vehicle.n.01  pct_total=75.81|pct_this=0.00|total_hits=940131|this_hits=0|below_hits=940131|total_found=2843|this_found=0|below_found=2843|total_not_found=6845|this_not_found=237|below_not_found=6608
  welcome_wagon.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  wagon.n.04  pct_total=4.32|pct_this=4.32|total_hits=5407|this_hits=5407|below_hits=0|total_found=162|this_found=162|below_found=0|total_not_found=303|this_not_found=303|below_not_found=0
  wagon.n.01  pct_total=5.17|pct_this=5.17|total_hits=5903|this_hits=5903|below_hits=0|total_found=194|this_found=194|below_found=0|total_not_found=262|this_not_found=262|below_not_found=0
  unicycle.n.01  pct_total=2.85|pct_this=2.85|total_hits=3167|this_hits=3167|below_hits=0|total_found=107|this_found=107|below_found=0|total_not_found=349|this_not_found=349|below_not_found=0
  tricycle.n.01  pct_total=4.93|pct_this=4.93|total_hits=3052|this_hits=3052|below_hits=0|total_found=185|this_found=185|below_found=0|total_not_found=499|this_not_found=499|below_not_found=0
  trailer.n.04  pct_total=4.03|pct_this=4.03|total_hits=11544|this_hits=11544|below_hits=0|total_found=151|this_found=151|below_found=0|total_not_found=314|this_not_found=314|below_not_found=0
skateboard.n.01  pct_total=4.11|pct_this=4.11|total_hits=45602|this_hits=45602|below_hits=0|total_found=154|this_found=154|below_found=0|total_not_found=74|this_not_found=74|below_not_found=0
  self-propelled_vehicle.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  scooter.n.02  pct_total=5.52|pct_this=5.52|total_hits=356643|this_hits=356643|below_hits=0|total_found=207|this_found=207|below_found=0|total_not_found=21|this_not_found=21|below_not_found=0
  rolling_stock.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  motor_scooter.n.01  pct_total=5.52|pct_this=5.52|total_hits=356643|this_hits=356643|below_hits=0|total_found=207|this_found=207|below_found=0|total_not_found=258|this_not_found=258|below_not_found=0
  horse-drawn_vehicle.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  handcart.n.01  pct_total=5.04|pct_this=5.04|total_hits=5314|this_hits=5314|below_hits=0|total_found=189|this_found=189|below_found=0|total_not_found=725|this_not_found=725|below_not_found=0
  car.n.02  pct_total=6.05|pct_this=6.05|total_hits=79963|this_hits=79963|below_hits=0|total_found=227|this_found=227|below_found=0|total_not_found=703|this_not_found=703|below_not_found=0
  boneshaker.n.01  pct_total=0.32|pct_this=0.32|total_hits=224|this_hits=224|below_hits=0|total_found=12|this_found=12|below_found=0|total_not_found=216|this_not_found=216|below_not_found=0
  bicycle.n.01  pct_total=16.93|pct_this=16.93|total_hits=56077|this_hits=56077|below_hits=0|total_found=635|this_found=635|below_found=0|total_not_found=277|this_not_found=277|below_not_found=0
  baby_buggy.n.01  pct_total=11.01|pct_this=11.01|total_hits=10592|this_hits=10592|below_hits=0|total_found=413|this_found=413|below_found=0|total_not_found=1659|this_not_found=1659|below_not_found=0
  steamroller.n.02  pct_total=0.75|pct_this=0.75|total_hits=428|this_hits=428|below_hits=0|total_found=28|this_found=28|below_found=0|total_not_found=437|this_not_found=437|below_not_found=0
  sled.n.01  pct_total=9.44|pct_this=9.44|total_hits=8943|this_hits=8943|below_hits=0|total_found=354|this_found=354|below_found=0|total_not_found=330|this_not_found=330|below_not_found=0
  skibob.n.01  pct_total=0.99|pct_this=0.99|total_hits=358|this_hits=358|below_hits=0|total_found=37|this_found=37|below_found=0|total_not_found=191|this_not_found=191|below_not_found=0
  rocket.n.01  pct_total=5.76|pct_this=5.76|total_hits=151868|this_hits=151868|below_hits=0|total_found=216|this_found=216|below_found=0|total_not_found=240|this_not_found=240|below_not_found=0
  military_vehicle.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  craft.n.02  pct_total=4.75|pct_this=4.75|total_hits=9107|this_hits=9107|below_hits=0|total_found=178|this_found=178|below_found=0|total_not_found=50|this_not_found=50|below_not_found=0
  bumper_car.n.01  pct_total=0.32|pct_this=0.32|total_hits=37|this_hits=37|below_hits=0|total_found=12|this_found=12|below_found=0|total_not_found=453|this_not_found=453|below_not_found=0

========================================

    *** Searched Lemma ***

Identifier: vehicle.n.01
Synonyms: ['vehicle']
Definition: a conveyance that transports people or objects
Examples: []

    *** Stats ***

Total Passwords Searched: 12679 (100.00%)
Total Passwords (Success): 3750 (29.58%)
Total Passwords (Failure): 8929 (70.42%)
Total hits for password searches: 1113192 (87.80 hits per password)

Pct Found Passwords (Total): 0.20184%
Pct Not Found Passwords (Total): 99.79816%
Starting Time: 20190522_12.44.59
Finishing Time: 20190522_12.46.50
