
========================================

    *** Synset Distribution ***

entity.n.01  pct_total=100.00|pct_this=32.85|total_hits=22495|this_hits=2391|below_hits=20104|total_found=274|this_found=90|below_found=184|total_not_found=884|this_not_found=138|below_not_found=746
  thing.n.08  pct_total=61.31|pct_this=61.31|total_hits=19865|this_hits=19865|below_hits=0|total_found=168|this_found=168|below_found=0|total_not_found=60|this_not_found=60|below_not_found=0
  physical_entity.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  abstraction.n.06  pct_total=5.84|pct_this=5.84|total_hits=239|this_hits=239|below_hits=0|total_found=16|this_found=16|below_found=0|total_not_found=449|this_not_found=449|below_not_found=0

========================================

    *** Searched Lemma ***

Identifier: entity.n.01
Synonyms: ['entity']
Definition: that which is perceived or known or inferred to have its own distinct existence (living or nonliving)
Examples: []

    *** Stats ***

Total Passwords Searched: 1158 (100.00%)
Total Passwords (Success): 274 (23.66%)
Total Passwords (Failure): 884 (76.34%)
Total hits for password searches: 22495 (19.43 hits per password)

Pct Found Passwords (Total): 0.00408%
Pct Not Found Passwords (Total): 99.99592%
Starting Time: 20190522_15.22.45
Finishing Time: 20190522_15.22.56
