china 13162
CHINA 429
ch1n4 11
china1950 23
china1951 26
china1952 14
china1953 5
china1954 14
china1955 17
china1956 31
china1957 30
china1958 31
china1959 15
china1960 23
china1961 25
china1962 20
china1963 43
china1964 59
china1965 69
china1966 28
china1967 95
china1968 35
china1969 50
china1970 53
china1971 46
china1972 34
china1973 43
china1974 40
china1975 112
china1976 97
china1977 64
china1978 138
china1979 74
china1980 93
china1981 106
china1982 146
china1983 80
china1984 106
china1985 115
china1986 131
china1987 164
china1988 140
china1989 170
china1990 191
china1991 165
china1992 158
china1993 140
china1994 160
china1995 210
china1996 130
china1997 105
china1998 100
china1999 66
china2000 474
china2001 187
china2002 234
china2003 257
china2004 252
china2005 290
china2006 470
china2007 544
china2008 1738
china2009 715
china2010 745
china2011 461
china2012 288
china2013 70
china2014 94
china2015 27
china2016 21
china2017 9
china2018 8
china2019 2
china0 262
china1 21482
china2 3029
china3 1606
china4 910
china5 1150
china6 876
china7 1492
china8 736
china9 902
china10 1368
china11 1792
china12 3187
china13 2204
china14 1159
china15 1146
china16 704
china17 590
china18 757
china19 469
china20 454
china21 870
china22 1055
china23 1308
china24 626
china25 461
china26 321
china27 446
china28 337
china29 290
china30 295
china31 294
china32 215
china33 467
china34 274
china35 139
china36 172
china37 107
china38 107
china39 69
china40 75
china41 59
china42 93
china43 113
china44 324
china45 272
china46 78
china47 89
china48 44
china49 85
china50 136
china51 86
china52 89
china53 44
china54 110
china55 370
china56 128
china57 159
china58 72
china59 86
china60 57
china61 36
china62 96
china63 80
china64 100
china65 122
china66 246
china67 133
china68 148
china69 1041
china70 96
china71 63
china72 107
china73 140
china74 114
china75 121
china76 133
china77 467
china78 151
china79 140
china80 79
china81 86
china82 172
china83 102
china84 156
china85 155
china86 184
china87 219
china88 654
china89 350
china90 228
china91 174
china92 287
china93 298
china94 279
china95 322
china96 249
china97 248
china98 304
china99 553
chn 86
China 746
china123 8367
china1234 974
china12345 532
china123456 238
china1234567 23
china12345678 17
china123456789 44
china1234567890 8
123china 245
1234china 32
12345china 36
123456china 33
1234567china 0
12345678china 4
123456789china 27
1234567890china 0
china! 606
china@ 35
china# 3
china$ 30
china% 0
china^ 0
china& 7
china* 52
china? 20
china. 419
china, 2
china-_ 0
china+ 7
!china 7
@china 11
#china 4
$china 6
%china 0
^china 0
&china 0
*china 14
?china 0
.china 6
,china 1
-_china 0
+china 2
chinachina 1434
c_h_i_n_a 0
c-h-i-n-a 0
c.h.i.n.a 2
c,h,i,n,a 0
c#h#i#n#a 0
c*h*i*n*a 0
c+h+i+n+a 0
anihc 25
chInA 0
CHiNa 0
CHINA 429
CH1N4 0
CHINA1950 0
CHINA1951 0
CHINA1952 0
CHINA1953 1
CHINA1954 0
CHINA1955 0
CHINA1956 0
CHINA1957 0
CHINA1958 2
CHINA1959 0
CHINA1960 0
CHINA1961 1
CHINA1962 0
CHINA1963 0
CHINA1964 0
CHINA1965 0
CHINA1966 0
CHINA1967 0
CHINA1968 0
CHINA1969 0
CHINA1970 0
CHINA1971 0
CHINA1972 0
CHINA1973 0
CHINA1974 0
CHINA1975 4
CHINA1976 0
CHINA1977 0
CHINA1978 1
CHINA1979 0
CHINA1980 1
CHINA1981 2
CHINA1982 0
CHINA1983 0
CHINA1984 2
CHINA1985 3
CHINA1986 0
CHINA1987 0
CHINA1988 0
CHINA1989 0
CHINA1990 4
CHINA1991 4
CHINA1992 2
CHINA1993 0
CHINA1994 0
CHINA1995 0
CHINA1996 0
CHINA1997 0
CHINA1998 0
CHINA1999 1
CHINA2000 2
CHINA2001 0
CHINA2002 1
CHINA2003 0
CHINA2004 2
CHINA2005 3
CHINA2006 13
CHINA2007 2
CHINA2008 7
CHINA2009 9
CHINA2010 7
CHINA2011 15
CHINA2012 7
CHINA2013 4
CHINA2014 0
CHINA2015 0
CHINA2016 0
CHINA2017 0
CHINA2018 0
CHINA2019 0
CHINA0 0
CHINA1 153
CHINA2 21
CHINA3 4
CHINA4 3
CHINA5 9
CHINA6 4
CHINA7 5
CHINA8 9
CHINA9 2
CHINA10 9
CHINA11 8
CHINA12 27
CHINA13 35
CHINA14 6
CHINA15 11
CHINA16 0
CHINA17 6
CHINA18 2
CHINA19 3
CHINA20 0
CHINA21 4
CHINA22 12
CHINA23 7
CHINA24 1
CHINA25 8
CHINA26 3
CHINA27 3
CHINA28 4
CHINA29 1
CHINA30 16
CHINA31 0
CHINA32 2
CHINA33 1
CHINA34 0
CHINA35 0
CHINA36 1
CHINA37 3
CHINA38 0
CHINA39 0
CHINA40 6
CHINA41 0
CHINA42 0
CHINA43 7
CHINA44 0
CHINA45 0
CHINA46 0
CHINA47 1
CHINA48 0
CHINA49 3
CHINA50 0
CHINA51 0
CHINA52 0
CHINA53 0
CHINA54 2
CHINA55 0
CHINA56 6
CHINA57 2
CHINA58 0
CHINA59 0
CHINA60 0
CHINA61 2
CHINA62 0
CHINA63 0
CHINA64 0
CHINA65 0
CHINA66 0
CHINA67 0
CHINA68 0
CHINA69 12
CHINA70 5
CHINA71 1
CHINA72 0
CHINA73 0
CHINA74 1
CHINA75 0
CHINA76 0
CHINA77 2
CHINA78 5
CHINA79 4
CHINA80 0
CHINA81 0
CHINA82 11
CHINA83 12
CHINA84 0
CHINA85 4
CHINA86 0
CHINA87 1
CHINA88 4
CHINA89 8
CHINA90 2
CHINA91 1
CHINA92 0
CHINA93 0
CHINA94 1
CHINA95 0
CHINA96 0
CHINA97 0
CHINA98 14
CHINA99 1
CHN 7
China 746
CHINA123 72
CHINA1234 6
CHINA12345 12
CHINA123456 15
CHINA1234567 0
CHINA12345678 0
CHINA123456789 0
CHINA1234567890 0
123CHINA 0
1234CHINA 0
12345CHINA 1
123456CHINA 3
1234567CHINA 0
12345678CHINA 0
123456789CHINA 0
1234567890CHINA 0
CHINA! 3
CHINA@ 0
CHINA# 0
CHINA$ 0
CHINA% 0
CHINA^ 0
CHINA& 0
CHINA* 0
CHINA? 0
CHINA. 0
CHINA, 0
CHINA-_ 0
CHINA+ 0
!CHINA 0
@CHINA 0
#CHINA 0
$CHINA 0
%CHINA 0
^CHINA 0
&CHINA 0
*CHINA 0
?CHINA 0
.CHINA 0
,CHINA 0
-_CHINA 0
+CHINA 0
CHINACHINA 16
C_H_I_N_A 1
C-H-I-N-A 0
C.H.I.N.A 0
C,H,I,N,A 0
C#H#I#N#A 0
C*H*I*N*A 0
C+H+I+N+A 0
ANIHC 0
CHINA 429
CHINA 429
ch1n4 11
CH1N4 0
ch1n41950 0
ch1n41951 0
ch1n41952 0
ch1n41953 0
ch1n41954 0
ch1n41955 0
ch1n41956 0
ch1n41957 0
ch1n41958 0
ch1n41959 0
ch1n41960 0
ch1n41961 0
ch1n41962 0
ch1n41963 0
ch1n41964 0
ch1n41965 0
ch1n41966 0
ch1n41967 0
ch1n41968 0
ch1n41969 0
ch1n41970 0
ch1n41971 0
ch1n41972 0
ch1n41973 0
ch1n41974 0
ch1n41975 0
ch1n41976 0
ch1n41977 0
ch1n41978 0
ch1n41979 0
ch1n41980 0
ch1n41981 0
ch1n41982 0
ch1n41983 0
ch1n41984 0
ch1n41985 0
ch1n41986 0
ch1n41987 0
ch1n41988 0
ch1n41989 0
ch1n41990 0
ch1n41991 0
ch1n41992 0
ch1n41993 1
ch1n41994 0
ch1n41995 0
ch1n41996 1
ch1n41997 0
ch1n41998 0
ch1n41999 0
ch1n42000 0
ch1n42001 0
ch1n42002 0
ch1n42003 0
ch1n42004 0
ch1n42005 0
ch1n42006 0
ch1n42007 0
ch1n42008 0
ch1n42009 0
ch1n42010 0
ch1n42011 0
ch1n42012 0
ch1n42013 0
ch1n42014 0
ch1n42015 0
ch1n42016 0
ch1n42017 0
ch1n42018 0
ch1n42019 0
ch1n40 0
ch1n41 0
ch1n42 0
ch1n43 2
ch1n44 0
ch1n45 5
ch1n46 1
ch1n47 0
ch1n48 0
ch1n49 0
ch1n410 0
ch1n411 0
ch1n412 0
ch1n413 7
ch1n414 0
ch1n415 0
ch1n416 0
ch1n417 0
ch1n418 0
ch1n419 0
ch1n420 0
ch1n421 0
ch1n422 1
ch1n423 0
ch1n424 0
ch1n425 0
ch1n426 0
ch1n427 0
ch1n428 0
ch1n429 0
ch1n430 0
ch1n431 0
ch1n432 0
ch1n433 0
ch1n434 0
ch1n435 0
ch1n436 0
ch1n437 0
ch1n438 0
ch1n439 0
ch1n440 0
ch1n441 0
ch1n442 0
ch1n443 0
ch1n444 0
ch1n445 2
ch1n446 0
ch1n447 0
ch1n448 0
ch1n449 0
ch1n450 0
ch1n451 0
ch1n452 0
ch1n453 0
ch1n454 0
ch1n455 0
ch1n456 0
ch1n457 0
ch1n458 0
ch1n459 0
ch1n460 0
ch1n461 0
ch1n462 0
ch1n463 0
ch1n464 0
ch1n465 0
ch1n466 0
ch1n467 0
ch1n468 0
ch1n469 0
ch1n470 0
ch1n471 0
ch1n472 0
ch1n473 0
ch1n474 0
ch1n475 0
ch1n476 0
ch1n477 0
ch1n478 0
ch1n479 0
ch1n480 0
ch1n481 0
ch1n482 0
ch1n483 0
ch1n484 0
ch1n485 0
ch1n486 0
ch1n487 0
ch1n488 0
ch1n489 0
ch1n490 0
ch1n491 0
ch1n492 0
ch1n493 0
ch1n494 0
ch1n495 0
ch1n496 0
ch1n497 0
ch1n498 0
ch1n499 0
ch1n4 11
Ch1n4 3
ch1n4123 0
ch1n41234 0
ch1n412345 0
ch1n4123456 0
ch1n41234567 0
ch1n412345678 0
ch1n4123456789 0
ch1n41234567890 0
123ch1n4 0
1234ch1n4 0
12345ch1n4 0
123456ch1n4 0
1234567ch1n4 0
12345678ch1n4 0
123456789ch1n4 0
1234567890ch1n4 0
ch1n4! 0
ch1n4@ 0
ch1n4# 0
ch1n4$ 0
ch1n4% 0
ch1n4^ 0
ch1n4& 0
ch1n4* 0
ch1n4? 0
ch1n4. 2
ch1n4, 0
ch1n4-_ 0
ch1n4+ 0
!ch1n4 0
@ch1n4 0
#ch1n4 0
$ch1n4 0
%ch1n4 0
^ch1n4 0
&ch1n4 0
*ch1n4 0
?ch1n4 0
.ch1n4 0
,ch1n4 0
-_ch1n4 0
+ch1n4 0
ch1n4ch1n4 0
c_h_1_n_4 0
c-h-1-n-4 0
c.h.1.n.4 0
c,h,1,n,4 0
c#h#1#n#4 0
c*h*1*n*4 0
c+h+1+n+4 0
4n1hc 0
ch1n4 11
CH1N4 0
chn 86
CHN 7
chn 86
chn1950 11
chn1951 0
chn1952 0
chn1953 0
chn1954 2
chn1955 1
chn1956 0
chn1957 0
chn1958 1
chn1959 0
chn1960 0
chn1961 0
chn1962 5
chn1963 0
chn1964 0
chn1965 1
chn1966 1
chn1967 3
chn1968 0
chn1969 2
chn1970 0
chn1971 0
chn1972 0
chn1973 0
chn1974 0
chn1975 0
chn1976 0
chn1977 6
chn1978 2
chn1979 8
chn1980 4
chn1981 8
chn1982 12
chn1983 1
chn1984 5
chn1985 6
chn1986 6
chn1987 11
chn1988 10
chn1989 19
chn1990 0
chn1991 1
chn1992 0
chn1993 0
chn1994 8
