  abstraction 49599
  abstract_entity 3666
    attribute 57517
      ballast 97668
      character 41367
        unit_character 49507
      cheerfulness 62210
      cheer 3401
      sunniness 74783
      sunshine 91859
        good-temperedness 24929
        good-humoredness 52847
        good-humouredness 55375
        good-naturedness 64734
      common_denominator 51886
      depth 46339
      eidos 95081
      ethos 27705
      human_nature 90278
      inheritance 88750
      heritage 61313
        background 81981
        birthright 53980
        birthright 19512
        upbringing 28802
      personality 93759
        anal_personality 71115
        anal_retentive_personality 82576
        genital_personality 75654
        identity 95236
        personal_identity 81977
        individuality 42091
        narcissistic_personality 36848
        obsessive-compulsive_personality 61937
        oral_personality 38658
        personableness 98617
      property 68116
        actinism 81689
        age 16010
        analyticity 29742
        anisotropy 43654
        bodily_property 28882
        characteristic 26343
        device_characteristic 81135
        chemical_property 91873
        compositeness 19919
        concentration 10806
        connectivity 43469
        consistency 32028
        consistence 50007
        eubstance 85169
        body 64993
        constitution 24726
        composition 2834
        physical_composition 33802
        makeup 9898
        make-up 8772
        degree 99805
        grade 20570
        level 54809
        disposition 46216
        duality 23063
        wave-particle_duality 61920
        edibility 83941
        edibleness 3925
        extension 19496
        fullness 25148
        mellowness 25366
        richness 95574
        heredity 77612
        genetic_endowment 27474
        hydrophobicity 63446
        isotropy 92333
        symmetry 87248
        magnitude 840
        manner 59603
        mode 19055
        style 80117
        way 92598
        fashion 86523
        olfactory_property 9958
        smell 79130
        aroma 58682
        odor 1210
        odour 69146
        scent 8062
        optics 39258
        physical_property 58102
        primality 48923
        saltiness 8948
        selectivity 41152
        size 2400
        solvability 3975
        solubility 57640
        sound_property 16086
        spatial_property 47738
        spatiality 10062
        strength 71531
        sustainability 62454
        tactile_property 66291
        feel 60131
        taste_property 8136
        temporal_property 18175
        unsolvability 36729
        insolubility 68220
        vascularity 1400
        viability 94668
        visual_property 19378
        weakness 11634
      quality 46877
        ability 5236
        accuracy 59942
        truth 52821
        accuracy 59932
        air 10192
        aura 13307
        atmosphere 28876
        amorality 51517
        appearance 10966
        visual_aspect 72108
        arability 45074
        asset 45495
        plus 39311
        attraction 93207
        attractiveness 76295
        bad 87116
        badness 66784
        brachycephaly 30235
        brachycephalism 77807
        certainty 37395
        sure_thing 37830
        foregone_conclusion 73223
        changeableness 6297
        changeability 1253
        changelessness 5428
        unchangeability 83734
        unchangeableness 72282
        unchangingness 85619
        characteristic 89890
        clearness 30441
        clarity 7277
        uncloudedness 84092
        combustibility 79406
        combustibleness 41974
        burnability 2321
        complexity 72452
        complexness 7154
        comprehensibility 97076
        understandability 26242
        constructiveness 84543
        correctness 66354
        rightness 28795
        counterfactuality 70065
        credibility 5153
        credibleness 35476
        believability 6197
        destructiveness 93953
        difference 23437
        difficulty 31254
        difficultness 30211
        directivity 45989
        directiveness 90826
        distinction 8202
        divinity 99866
        divisibility 20082
        dolichocephaly 79073
        dolichocephalism 83530
        domesticity 34653
        ease 36475
        easiness 61994
        simplicity 96591
        simpleness 57436
        elegance 99241
        elegance 46058
        ethnicity 12748
        excellence 23279
        expressiveness 96604
        extraordinariness 98129
        extremeness 57281
        factuality 54340
        factualness 32723
        fibrosity 86455
        fibrousness 54726
        fidelity 56869
        faithfulness 69347
        finiteness 76932
        finitude 18422
        boundedness 34286
        foreignness 96721
        strangeness 25402
        curiousness 11313
        fruitfulness 54026
        fecundity 33582
        fruitlessness 7833
        aridity 41903
        barrenness 62716
        generality 70130
        good 38434
        goodness 97707
        hardness 84541
        holiness 58746
        sanctity 94104
        sanctitude 69236
        hot_stuff 30526
        voluptuousness 77726
        humaneness 45159
        humanness 7039
        humanity 17562
        manhood 14496
        humor 44276
        humour 82372
        ideality 82747
        illogicality 93753
        illogicalness 75753
        illogic 43691
        inconsequence 78345
        immateriality 1836
        incorporeality 35346
        immobility 98226
        immorality 53158
        impenetrability 62923
        imperviousness 16325
        impressiveness 74187
        inability 50745
        unfitness 95441
        inaccuracy 45706
        incomprehensibility 44327
        incorrectness 17375
        wrongness 2172
        incredibility 54092
        incredibleness 74224
        inelegance 97668
        infidelity 18578
        unfaithfulness 64282
        infiniteness 17377
        infinitude 31765
        unboundedness 12920
        boundlessness 42645
        limitlessness 5607
        inhumaneness 27668
        inhumanity 76747
        insolubility 22504
        inutility 11856
        uselessness 98216
        unusefulness 99111
        irregularity 98747
        unregularity 72763
        lawfulness 78730
        logicality 47591
        logicalness 63053
        materiality 15177
        physicalness 56120
        corporeality 45882
        corporality 9938
        memorability 28384
        mobility 57605
        morality 66286
        naivete 72604
        naivety 99570
        naiveness 35390
        nativeness 70848
        naturalness 45729
        nature 44083
        navigability 86966
        neediness 53099
        negativity 13067
        negativeness 96327
        negativism 25890
        occidentalism 42142
        opacity 22110
        opaqueness 32311
        ordinariness 67593
        mundaneness 72359
        mundanity 79960
        orientalism 63822
        originality 41055
        painfulness 50086
        distressingness 63932
        parental_quality 16689
        particularity 60264
        specialness 51417
        pathos 74046
        poignancy 76992
        penetrability 39193
        perviousness 61028
        piquancy 13118
        piquance 1549
        piquantness 69643
        pleasantness 83544
        sweetness 90174
        popularity 18923
        positivity 25242
        positiveness 48758
        positivism 26202
        power 38687
        powerfulness 56253
        powerlessness 13588
        impotence 69311
        impotency 40559
        probability 77935
        protectiveness 32020
        publicity 37547
        quantifiability 46474
        measurability 47621
        regularity 3843
        relativity 94931
        responsiveness 85803
        romanticism 98481
        romance 98165
        salability 85657
        salableness 2685
        sameness 41162
        satisfactoriness 50276
        simplicity 62456
        simpleness 99430
        snootiness 73359
        soapiness 26087
        solubility 6034
        sophistication 92554
        worldliness 63806
        mundaneness 58901
        mundanity 62591
        spinnability 73100
        stuff 83118
        stuffiness 93449
        closeness 25383
        subjectivism 31164
        sufficiency 87493
        adequacy 27554
        suitability 67902
        suitableness 52876
        tone 14019
        ulteriority 5238
        ultimate 27196
        uncertainty 40530
        uncertainness 85701
        precariousness 32597
        unholiness 23658
        unlawfulness 66945
        unnaturalness 37000
        unoriginality 74361
        unpleasantness 7627
        unpopularity 661
        unresponsiveness 23114
        deadness 44006
        unsatisfactoriness 32282
        unsuitability 41703
        unsuitableness 21436
        ineptness 71167
        unwholesomeness 73540
        morbidness 64940
        morbidity 17658
        urbanity 25243
        utility 48106
        usefulness 54927
        virtu 78831
        vertu 48707
        waxiness 47511
        wholesomeness 57848
        woodiness 64923
        woodsiness 68162
        worth 65427
        worthlessness 74222
        ineptitude 39082
      shape 89153
      form 35346
        amorphous_shape 74797
        angular_shape 2516
        angularity 64004
        circle 84426
        column 12871
        tower 98429
        pillar 35083
        connection 93110
        connexion 54986
        link 8979
        distorted_shape 75396
        distortion 27620
        figure 53636
        flare 10173
        flair 66303
        line 20308
        natural_shape 46828
        plane 3161
        sheet 27474
        plume 38745
        round_shape 90244
        solid 63823
        square 9489
        triangle 39499
      space 47547
      infinite 62487
        absolute_space 53863
      mathematical_space 61152
      topological_space 38627
        manifold 91726
        metric_space 8526
        null_space 25582
        subspace 18552
        outer_space 67108
        space 78700
        phase_space 44640
      state 92879
        action 28563
        activity 26752
        activeness 64122
        being 23645
        beingness 54120
        existence 6121
        cleavage 25
        condition 96649
        status 17157
        condition 43000
        conditionality 56019
        conflict 35760
        damnation 18890
        eternal_damnation 55333
        dead_letter 10852
        non-issue 71957
        death 28121
        degree 3762
        level 46208
        stage 34196
        point 26699
        dependence 4520
        dependance 32405
        dependency 92495
        disorder 76467
        dystopia 15410
        employment 65109
        employ 21082
        end 27984
        destruction 1030
        death 4342
        enlargement 65478
        feeling 71186
        flux 10347
        state_of_flux 83389
        freedom 24390
        grace 6152
        saving_grace 84898
        state_of_grace 77661
        ground_state 74798
        heterozygosity 87646
        homozygosity 86849
        hostility 78715
        enmity 84239
        antagonism 39937
        illumination 97575
        immaturity 36028
        immatureness 99250
        imminence 69523
        imminency 82032
        imminentness 14581
        impendence 6737
        impendency 56437
        forthcomingness 97262
        imperfection 97659
        imperfectness 47943
        inaction 86562
        inactivity 80235
        inactiveness 87463
        integrity 87611
        unity 31040
        wholeness 92579
        isomerism 84259
        kalemia 32385
        maturity 4834
        matureness 38611
        medium 39314
        merchantability 71769
        motion 68301
        motionlessness 71206
        stillness 79435
        lifelessness 12373
        nationhood 53617
        neotony 88684
        nonbeing 59786
        obligation 40456
        office 8858
        power 75621
        omnipotence 79515
        omniscience 26365
        order 91523
        ornamentation 82123
        ownership 56224
        paternity 64500
        perfection 94226
        flawlessness 70022
        ne_plus_ultra 28500
        plurality 89977
        polyvalence 44218
        polyvalency 552
        multivalence 38549
        multivalency 4243
        polyvalence 89070
        polyvalency 80330
        readiness 89136
        preparedness 87609
        preparation 29829
        receivership 88516
        relationship 6667
        relationship 83153
        representation 79349
        delegacy 17814
        agency 13892
        revocation 21026
        annulment 81222
        separation 74136
        situation 63924
        state_of_affairs 10559
        skillfulness 51234
        status 65733
        position 11485
        temporary_state 70428
        tribalism 85910
        turgor 95861
        unemployment 69744
        union 67428
        unification 7315
        utilization 23426
        utopia 25463
        wild 69019
        natural_state 41850
        state_of_nature 15178
      thing 27768
      time 37718
        biological_time 62214
        civil_time 53421
        standard_time 78466
        local_time 70246
        continuum 90830
        cosmic_time 56677
        daylight-saving_time 34847
        daylight-savings_time 28638
        daylight_saving 77160
        daylight_savings 84325
        duration 32322
        continuance 98362
        eternity 50075
        infinity 24594
        future 13757
        hereafter 75290
        futurity 25306
        time_to_come 48078
        geological_time 38238
        geologic_time 79024
        Greenwich_Mean_Time 72101
        Greenwich_Time 78195
        GMT 65451
        universal_time 22009
        UT 97270
        UT1 26346
        musical_time 42775
        past 8833
        past_times 32320
        yesteryear 29580
        present 17212
        nowadays 39501
      trait 88814
        activeness 39006
        activity 56404
        attentiveness 23016
        character 7346
        fiber 4366
        fibre 48133
        cleanliness 84081
        communicativeness 93208
        compulsiveness 41346
        compulsivity 1457
        conceit 14973
        conceitedness 67406
        vanity 24293
        demeanor 61022
        demeanour 11117
        behavior 13418
        behaviour 43095
        conduct 58177
        deportment 12998
        discipline 3398
        distrust 29202
        distrustfulness 75024
        mistrust 6764
        drive 14088
        egoism 76882
        egocentrism 33427
        self-interest 30975
        self-concern 14678
        self-centeredness 33365
        emotionality 71903
        emotionalism 17999
        femininity 85481
        muliebrity 8685
        folly 22401
        foolishness 38322
        unwiseness 19971
        frivolity 36063
        frivolousness 21980
        humility 55479
        humbleness 6082
        inactiveness 497
        inactivity 31070
        inertia 98493
        inattentiveness 48969
        indiscipline 63167
        undiscipline 72244
        individuality 73573
        individualism 81198
        individuation 64302
        intractability 31914
        intractableness 42076
        irresoluteness 97974
        irresolution 14254
        judgment 23569
        judgement 11407
        sound_judgment 25318
        sound_judgement 38800
        perspicacity 99124
        masculinity 1437
        nature 26597
        pride 58463
        resoluteness 42463
        firmness 15296
        firmness_of_purpose 51681
        resolve 43615
        resolution 15262
        rurality 14159
        ruralism 17614
        seriousness 15418
        earnestness 34237
        serious-mindedness 88176
        sincerity 96623
        stinginess 51048
        thoughtfulness 99093
        tractability 12269
        tractableness 74307
        flexibility 25871
        trust 6900
        trustingness 11533
        trustfulness 65294
        trustworthiness 76280
        trustiness 84540
        uncleanliness 58318
        uncommunicativeness 43212
        unemotionality 86300
        emotionlessness 9471
        unthoughtfulness 93281
        thoughtlessness 48910
        untrustworthiness 70845
        untrustiness 14540
        wisdom 65390
        wiseness 82871
      uncheerfulness 72975
        gloominess 6571
        lugubriousness 63948
        sadness 52597
    communication 91731
      auditory_communication 92439
        audio 90795
        sound 84756
        music 35401
        speech 30248
        speech_communication 45897
        spoken_communication 6946
        spoken_language 81663
        language 15979
        voice_communication 10762
        oral_communication 55432
        utterance 22289
        vocalization 2762
      contagion 5074
      infection 27395
      didacticism 42195
      display 4934
        acting_out 46116
        array 23817
        flaunt 6453
        ostentation 38844
        fanfare 46484
        flash 91806
        presentation 81720
        screening 35854
        showing 69125
        viewing 41110
        sight 39292
      document 39919
        debt_instrument 28054
        obligation 73035
        certificate_of_indebtedness 57494
        letter_of_credit 66511
        quittance 59216
        record 41760
      expressive_style 73570
      style 88935
        allegory 6729
        analysis 14921
        bathos 83797
        black_humor 777
        black_humour 83312
        device 49175
        eloquence 38806
        fluency 60603
        smoothness 70814
        euphuism 77253
        flatness 86445
        formulation 82127
        expression 62471
        grandiosity 28208
        magniloquence 37222
        ornateness 67502
        grandiloquence 76711
        rhetoric 53452
        headlinese 42090
        jargon 53072
        journalese 7333
        legalese 2097
        manner_of_speaking 60955
        speech 98254
        delivery 29664
        music_genre 9031
        musical_genre 42699
        genre 74514
        musical_style 34372
        officialese 52762
        pathos 16453
        poetry 33616
        prose 79636
        rhetoric 75126
        saltiness 52497
        coarseness 45945
        self-expression 31219
        sesquipedality 55359
        terseness 68914
        turn_of_phrase 92044
        turn_of_expression 67959
        vein 80925
        verboseness 5955
        verbosity 41348
        writing_style 7364
        literary_genre 67334
        genre 15672
      indication 91606
      indicant 5696
        evidence 21710
        gesture 87600
        glimpse 23352
        harbinger 77578
        forerunner 32101
        predecessor 50094
        herald 47511
        precursor 13125
        hint 39112
        clue 27241
        manifestation 98680
        mark 19309
        print 98278
        pointing_out 48231
        signalization 68578
        signalisation 24617
        smoke 71417
        symptom 45136
        trace 70455
        vestige 54477
        tincture 11791
        shadow 92532
      language 51378
      linguistic_communication 3324
        artificial_language 10611
        barrage 8288
        bombardment 76570
        outpouring 90355
        onslaught 56408
        dead_language 89876
        indigenous_language 56847
        lingua_franca 12175
        interlanguage 16929
        koine 99160
        metalanguage 26556
        native_language 316
        natural_language 60592
        tongue 69982
        object_language 80511
        target_language 77608
        sign_language 97620
        signing 77153
        slanguage 96932
        source_language 2724
        string_of_words 49091
        word_string 10354
        linguistic_string 76065
        superstrate 9604
        superstratum 63061
        usage 99341
        words 60283
      message 58829
        broadcast 55054
        cipher 72936
        cypher 65349
        dedication 73672
        inscription 59228
        heliogram 5243
        mail 91790
        packet 78471
        phone_message 61749
        telephone_message 84472
        radiogram 47281
        telegram 31097
        wire 5585
      message 49815
      content 49518
      subject_matter 64431
      substance 64180
        acknowledgment 3820
        acknowledgement 48553
        approval 79673
        commendation 84014
        body 44530
        commitment 40291
        dedication 16327
        corker 86664
        digression 67660
        aside 55644
        excursus 12265
        divagation 67462
        parenthesis 29417
        direction 87729
        instruction 45511
        disapproval 79665
        disrespect 88354
        discourtesy 70747
        drivel 59064
        garbage 74990
        guidance 99181
        counsel 90273
        counseling 84180
        counselling 37540
        direction 54203
        information 28416
        info 81436
        interpolation 53187
        insertion 84696
        latent_content 9738
        meaning 38400
        significance 49671
        signification 64943
        import 89038
        memorial 92128
        narrative 16416
        narration 88868
        story 70891
        tale 41701
        nonsense 18802
        bunk 13848
        nonsensicality 9270
        meaninglessness 35110
        hokum 34795
        offer 38573
        offering 79252
        opinion 45767
        view 6911
        promotion 74138
        publicity 20717
        promotional_material 53923
        packaging 99900
        proposal 29933
        refusal 81311
        reminder 20138
        request 22732
        petition 63388
        postulation 11050
        respects 78490
        sensationalism 54761
        shocker 76262
        statement 67395
        statement 41131
        subject 82714
        topic 83319
        theme 76848
        submission 43004
        entry 27385
        wit 20657
        humor 72064
        humour 83637
        witticism 11579
        wittiness 99863
      paralanguage 75929
      paralinguistic_communication 12655
      psychic_communication 70294
      psychical_communication 52309
      anomalous_communication 84279
        psychic_phenomena 74446
        psychic_phenomenon 90208
        parapsychology 45997
        telegnosis 50336
        telepathy 30173
        thought_transference 85498
      publication 615
      sign 68846
        poster 73980
        posting 34445
        placard 73130
        notice 53903
        bill 15184
        card 93149
        signpost 3029
        guidepost 87705
        street_sign 68243
      signal 82376
      signaling 57977
      sign 31806
        alarm 17004
        alert 47890
        warning_signal 73455
        alarum 50268
        all_clear 24810
        animal_communication 97148
        bugle_call 27130
        curfew 18090
        distress_signal 65302
        distress_call 94526
        dog-ear 36615
        drumbeat 92452
        electronic_signal 42180
        high_sign 55637
        indicator 51952
        input_signal 39051
        input 71252
        output_signal 12154
        output 83279
        phone_number 84984
        telephone_number 37679
        number 54971
        radio_beacon 12456
        radio_beam 58124
        beam 53634
        recording 26380
        retreat 52897
        starting_signal 31894
        start 33378
        storm_signal 82806
        symbol 52043
        telegraphic_signal 40009
        radiotelegraphic_signal 18055
        ticktack 53809
        time_signal 86804
        visual_signal 41375
        whistle 19153
        whistling 39517
      visual_communication 54635
        artwork 1809
        art 97838
        graphics 32914
        nontextual_matter 51095
        body_language 27981
        chart 84987
        demonstration 5883
        demo 57658
        eye_contact 35549
        gesture 3953
        motion 83341
        graph 58132
        graphical_record 6195
        graphic_design 5773
        projection 773
        video 23067
        picture 67189
        video 37519
      voice 88135
      vocalization 76641
      vocalisation 78232
      vocalism 32467
      phonation 79129
      vox 27363
        singing_voice 72436
        sprechgesang 20127
        sprechstimme 11559
        voice_over 76982
      voice 74917
      written_communication 9263
      written_language 11251
      black_and_white 76303
        code 9950
        codification 62288
        correspondence 4468
        prescription 18662
        prescription 69799
        print 79878
        reading 32252
        reading_material 81557
        transcription 99226
        written_text 58218
        writing 80477
        written_material 97973
        piece_of_writing 32758
        writing 20027
        writing 77924
    group 87649
    grouping 55346
      actinoid 25755
      actinide 86886
      actinon 1150
      arrangement 65839
        array 87526
        classification 40972
        categorization 23583
        categorisation 28658
        estivation 53718
        aestivation 71061
        flower_arrangement 78108
        floral_arrangement 32833
        formation 54452
        lash-up 20409
        contrivance 26014
        ordering 60862
        order 77610
        ordination 3326
        scaffold 90468
        tableau 88346
        tableau_vivant 1821
        venation 81092
        vernation 59140
      association 64588
        antibiosis 39654
      biological_group 36638
        animal_group 17091
        clade 68694
        colony 71016
        descendants 44197
        posterity 36015
        division 72776
        generation 15657
        genotype 69482
        taxonomic_group 49070
        taxonomic_category 95454
        taxon 49637
      circuit 7945
      citizenry 97646
      people 85896
        Achaean 60903
        Arcado-Cyprians 97294
        Aeolian 23741
        country_people 57969
        countryfolk 9337
        Dorian 64189
        electorate 85717
        governed 65586
        Ionian 28820
      collection 17809
      aggregation 64962
      accumulation 51371
      assemblage 93795
        agglomeration 65782
        ana 15838
        armamentarium 75409
        art_collection 52705
        Asia 12941
        assortment 16219
        mixture 35564
        mixed_bag 71345
        miscellany 61183
        miscellanea 91494
        variety 38794
        salmagundi 28399
        smorgasbord 66733
        potpourri 68130
        motley 57349
        aviation 6299
        air_power 51210
        backlog 41167
        batch 11856
        batch 19790
        clutch 53605
        battery 89516
        biota 42031
        biology 66883
        block 67118
        book 43101
        book 92533
        rule_book 19887
        bottle_collection 95945
        bunch 5436
        lot 44388
        caboodle 60056
        Central_America 2549
        class 33037
        category 3974
        family 82234
        coin_collection 68720
        collage 52294
        combination 44293
        congregation 91600
        content 51337
        convoy 42753
        corpus 86763
        crop 98717
        data 17973
        information 67218
        defense 56861
        defence 55455
        defense_team 72720
        defense_lawyers 67536
        ensemble 53836
        tout_ensemble 64596
        Europe 9140
        exhibition 85409
        exposition 92621
        expo 22594
        fauna 38947
        zoology 75054
        findings 4719
        flagging 64799
        fleet 98866
        fleet 45195
        fleet 54403
        flinders 34376
        Free_World 99290
        galaxy 37408
        galaxy 75928
        extragalactic_nebula 4708
        generally_accepted_accounting_principles 44747
        GAAP 22109
        gimmickry 62640
        hand 60101
        deal 19605
        herbarium 85123
        hit_parade 53210
        job_lot 21522
        Judaica 12868
        kludge 76953
        law 83273
        jurisprudence 30185
        library 17357
        library 82275
        program_library 23229
        subroutine_library 38726
        long_suit 97394
        mail 82822
        post 67455
        mass 17385
        menagerie 31142
        mythology 93140
        North_America 17460
        nuclear_club 31615
        Oort_cloud 20458
        pack 79806
        package 89787
        bundle 94058
        packet 66586
        parcel 15300
        pantheon 34494
        petting_zoo 22260
        pharmacopoeia 11890
        pile 70034
        heap 56471
        mound 16769
        agglomerate 13134
        cumulation 18388
        cumulus 30589
        planting 81523
        population 74118
        universe 74393
        procession 96473
        prosecution 74729
        repertoire 74035
        repertory 38020
        repertory 83791
        repertoire 54134
        rogue's_gallery 84858
        set 51258
        signage 30485
        smithereens 47267
        South_America 13382
        stamp_collection 48954
        statuary 76533
        string 48781
        sum 27434
        summation 54312
        sum_total 19549
        tenantry 45604
        Third_World 81551
        traffic 7728
        treasure 45339
        treasure_trove 75387
        trinketry 30352
        troponymy 79664
        troponomy 24809
        vegetation 38914
        flora 34875
        botany 12749
        Victoriana 9788
        wardrobe 443
        wardrobe 62455
      community 88128
      biotic_community 87053
        biome 50493
      edition 75001
      electron_shell 72842
      ethnic_group 66470
      ethnos 59863
        Aborigine 55493
        Abo 69695
        Aboriginal 49525
        native_Australian 61754
        Australian_Aborigine 53363
        Azeri 64359
        Bengali 55398
        ethnic_minority 33074
        Flemish 83677
        Hebrews 30035
        Israelites 11424
        Igbo 16225
        Kurd 70358
        Mbundu 32255
        Ovimbundu 25076
        Nubian 88404
        Tajik 71876
        Tadzhik 58119
        Walloons 92337
      halogen 17761
        astatine 99924
        At 91999
        atomic_number_85 9046
        bromine 9544
        Br 65652
        atomic_number_35 12237
        chlorine 4970
        Cl 94425
        atomic_number_17 4101
        fluorine 54117
        F 46789
        atomic_number_9 76141
        iodine 68681
        iodin 49260
        I 39845
        atomic_number_53 36912
      kingdom 56150
        mineral_kingdom 81194
      multitude 62017
      masses 66272
      mass 91083
      hoi_polloi 26654
      people 3960
      the_great_unwashed 68784
        audience 87699
        following 29625
        followers 14504
        laity 54217
        temporalty 56147
      people 68742
        age_group 71802
        age_bracket 62812
        cohort 4469
        ancients 66091
        baffled 73309
        blind 71535
        blood 28508
        brave 22200
        business_people 44290
        businesspeople 76399
        chosen_people 68921
        class 31827
        stratum 19530
        social_class 14974
        socio-economic_class 33607
        clientele 60122
        patronage 2132
        business 75814
        coevals 17313
        contemporaries 38541
        generation 60691
        damned 9125
        dead 38516
        deaf 53528
        defeated 11757
        discomfited 34623
        disabled 79769
        handicapped 33761
        doomed 90597
        lost 88798
        enemy 20941
        episcopacy 3024
        episcopate 67664
        folk 49031
        folks 31688
        common_people 35911
        free 65184
        free_people 23590
        homebound 77677
        initiate 4112
        enlightened 96854
        living 86295
        lobby 76073
        mentally_retarded 90443
        retarded 26314
        developmentally_challenged 33461
        migration 55395
        nation 69958
        land 69094
        country 3108
        nationality 10074
        network_army 3200
        peanut_gallery 55340
        peoples 83785
        pocket 50712
        poor_people 61585
        poor 37724
        populace 91231
        public 58726
        world 28495
        population 80605
        rank_and_file 87025
        retreated 84095
        rich_people 81597
        rich 90724
        sick 34975
        smart_money 43991
        timid 40447
        cautious 62611
        tradespeople 81693
        unconfessed 14339
        unemployed_people 49623
        unemployed 81802
        uninitiate 22717
        womankind 72488
        wounded 78683
        maimed 74931
      population 87065
        overpopulation 71459
      race 12175
        Black_race 60160
        Negroid_race 41306
        Negro_race 155
        color 45258
        colour 36482
        people_of_color 68233
        people_of_colour 79097
        Indian_race 24064
        Indian_race 3487
        Amerindian_race 28339
        master_race 68739
        Herrenvolk 66035
        Slavic_people 24792
        Slavic_race 1950
        White_race 6778
        White_people 92779
        Caucasoid_race 39783
        Caucasian_race 77201
        Yellow_race 77634
        Mongoloid_race 23725
        Mongolian_race 23536
      rare_earth 15010
      rare-earth_element 37968
      lanthanoid 77961
      lanthanide 51631
      lanthanon 531
        terbium_metal 99505
      sainthood 92004
      series 31676
      social_group 46089
        body 61867
        congregation 28900
        fold 65481
        faithful 63481
        force 68891
        fringe 71737
        gathering 31081
        assemblage 46310
        interest 96065
        interest_group 97697
        Jewry 48352
        kin 33533
        kin_group 72105
        kinship_group 17107
        kindred 95770
        clan 83212
        tribe 32562
        kith 57783
        minority 63824
        moiety 63811
        movement 40654
        social_movement 98725
        front 2077
        nonalignment 90013
        nonalinement 32804
        organization 74397
        organisation 98123
        organized_crime 26703
        gangland 57204
        gangdom 97927
        phylum 53094
        platoon 289
        political_system 38009
        form_of_government 93217
        revolving_door 65597
        sector 53751
        set 43451
        circle 98417
        band 77285
        lot 34732
        society 94350
        subculture 36117
        tribe 56653
        folk 85360
        wing 83517
      straggle 37902
      subgroup 95924
        bench 67166
      swarm 54462
      cloud 71669
        infestation 19446
        plague 94590
      system 70165
      scheme 42377
        body 1170
        dragnet 77103
        economy 21185
        economic_system 96252
        ecosystem 72885
        judiciary 79302
        judicature 82438
        judicatory 3251
        judicial_system 54350
        language_system 84490
        machinery 1776
        network 84705
        web 90081
        nonlinear_system 88981
        organism 24340
        rootage 15017
        root_system 1655
        shebang 40692
        social_organization 14865
        social_organisation 36027
        social_structure 90218
        social_system 27871
        structure 59109
        solar_system 94538
        subsystem 4602
        syntax 4203
        water_system 79746
      varna 56384
        brahman 89364
        brahmin 69695
        rajanya 29008
        sudra 71764
        shudra 24237
        vaisya 88325
      world 98039
      human_race 77760
      humanity 12388
      humankind 56891
      human_beings 64977
      humans 64190
      mankind 33244
      man 19464
    measure 84547
    quantity 58391
    amount 95976
      cordage 59463
      definite_quantity 47533
        absolute_value 94263
        numerical_value 16875
        acid_value 19326
        chlorinity 51601
        number 3046
        quire 16320
        ream 16629
        solubility 57707
        toxicity 62796
        unit_of_measurement 83795
        unit 29585
      fundamental_quantity 74644
      fundamental_measure 1883
        length 8477
        mass 51107
        temperature 78943
        time_period 10113
        period_of_time 46933
        period 13823
      indefinite_quantity 28214
        addition 82042
        increase 29208
        gain 39632
        bag 2917
        breakage 81588
        capacity 15670
        catch 63239
        haul 93153
        containerful 45763
        correction 59094
        fudge_factor 80427
        dose 56578
        dosage 86809
        footstep 38584
        pace 80936
        step 41725
        stride 35848
        headspace 63293
        large_indefinite_quantity 2949
        large_indefinite_amount 53913
        limit 17712
        limit_point 70613
        point_of_accumulation 68944
        limit 10863
        limitation 92718
        load 16446
        loading 59370
        load 71643
        outage 53849
        output 51908
        yield 74381
        production 87181
        precipitation 44306
        region 93742
        neighborhood 23860
        reserve 73466
        run 49614
        skinful 61882
        small_indefinite_quantity 3825
        small_indefinite_amount 50422
        spillage 49537
        spoilage 1370
        supply 33976
        tankage 68982
        top-up 90890
        ullage 49785
        worth 14765
      magnetization 59732
      magnetisation 9286
        magnetic_flux 16108
      octane_number 13385
      octane_rating 78598
      playing_period 69984
      period_of_play 22848
      play 75152
        hole 8894
        golf_hole 86236
        set 39433
      point 85367
      point_in_time 1197
        arrival_time 9413
        time_of_arrival 54663
        beginning 36190
        commencement 25355
        first 15103
        outset 28151
        get-go 40712
        start 40718
        kickoff 90755
        starting_time 11181
        showtime 41468
        offset 64309
        date 31378
        particular_date 21311
        deadline 82175
        departure_time 44812
        time_of_departure 93733
        distance 29504
        end 70910
        ending 46366
        middle 49758
        midterm 60381
        midterm 87723
        moment 28110
        minute 92950
        second 35
        instant 41477
        phase 19529
        phase_angle 54993
        run-time 97639
        show_time 996
        term 65463
        full_term 93308
        then 21939
      probability 73940
      chance 556
        conditional_probability 23380
        contingent_probability 58891
        cross_section 31602
        exceedance 28203
        fair_chance 45647
        sporting_chance 73895
        fat_chance 96494
        slim_chance 35516
        joint_probability 90474
        risk 33104
        risk_of_infection 56247
        risk 48619
        risk_of_exposure 59432
      proof 373
      quantum 34961
        quasiparticle 66732
      radical 87755
      relative_quantity 68938
        enough 12690
        sufficiency 85722
        majority 33365
        absolute_majority 91518
        normality 15402
        N 37947
        nothing 22577
        nil 8928
        nix 19620
        nada 91618
        null 25151
        aught 8646
        cipher 94300
        cypher 87585
        goose_egg 83209
        naught 28554
        zero 51519
        zilch 80592
        zip 15550
        zippo 83798
        plurality 82137
        relative_majority 26258
      system_of_measurement 38885
      metric 64284
        Beaufort_scale 41307
        board_measure 67499
        Brix_scale 70530
        circular_measure 49519
        information_measure 67561
        point_system 25859
        standard 61461
        criterion 33381
        measure 92880
        touchstone 15902
        system_of_weights 1171
        weight 26211
        system_of_weights_and_measures 29429
        temperature_scale 96939
        utility 23799
      time_interval 47724
      interval 67803
        absence 21829
        access_time 55807
        cycle 22276
        rhythm 77586
        round 64846
        distance 97265
        space 36517
        embolism 29430
        intercalation 94034
        eternity 82032
        float 31123
        interim 50290
        meantime 36774
        meanwhile 42494
        lag 80423
        interlude 83821
        latent_period 54007
        lead_time 93907
        lunitidal_interval 84285
        pause 27521
        intermission 31253
        break 62312
        interruption 97384
        suspension 92205
        period 81521
        processing_time 59228
        reaction_time 89352
        response_time 5567
        latency 76398
        latent_period 86045
        rotational_latency 62060
        latency 56059
        seek_time 24171
        time_constant 68819
        time_slot 77024
        slot 33029
      time_unit 59043
      unit_of_time 51477
        attosecond 67241
        bell 68745
        ship's_bell 69095
        day 76673
        twenty-four_hours 79392
        twenty-four_hour_period 58107
        24-hour_interval 6855
        solar_day 64162
        mean_solar_day 8225
        femtosecond 88946
        half-hour 84277
        30_minutes 89966
        hour 81071
        hr 55906
        60_minutes 69102
        mean_time 80805
        mean_solar_time 28565
        microsecond 6222
        millisecond 58533
        msec 80012
        minute 11777
        min 90944
        month 57628
        nanosecond 41338
        night 54140
        picosecond 46970
        quarter-hour 59151
        15_minutes 98464
        quarter 17584
        second 67343
        sec 60497
        s 10217
        sidereal_day 8549
        day 74659
        terrestrial_time 29394
        TT 16589
        terrestrial_dynamical_time 34895
        TDT 18480
        ephemeris_time 87960
      value 94008
      economic_value 19013
        mess_of_pottage 28187
        premium 82617
      volume 25141
        capacity 84385
        content 68808
      volume 98546
    otherworld 37123
    psychological_feature 53591
      cognition 83709
      knowledge 51928
      noesis 21468
        ability 14319
        power 91569
        attitude 48186
        mental_attitude 57285
        cognitive_factor 75963
        content 63462
        cognitive_content 23970
        mental_object 56763
        episteme 90551
        equivalent 30436
        history 96510
        inability 31263
        information 76973
        lexis 57897
        mind 76261
        head 54806
        brain 95369
        psyche 14376
        nous 69328
        perception 4863
        place 6989
        practice 20664
        process 81692
        cognitive_process 24862
        mental_process 4878
        operation 66299
        cognitive_operation 98293
        process 7360
        unconscious_process 64788
        public_knowledge 21791
        general_knowledge 37181
        structure 93647
        vocabulary 63408
        lexicon 66136
        mental_lexicon 85874
      event 73678
        act 58407
        deed 75251
        human_action 41353
        human_activity 23730
        group_action 65204
        happening 26334
        occurrence 93335
        occurrent 1949
        natural_event 99138
        makeup 48181
        make-up 3204
        might-have-been 37647
        migration 70478
        miracle 89459
        nonevent 12758
        social_event 20346
        zap 15763
      motivation 81769
      motive 59074
      need 63665
        ethical_motive 29039
        ethics 31629
        morals 63672
        morality 33724
        irrational_motive 99100
        life 22690
        psychic_energy 50334
        mental_energy 10585
        rational_motive 48497
        urge 60058
        impulse 35006
    relation 27317
      affinity 42995
      kinship 70746
        rapport 7911
        resonance 88991
        sympathy 28384
      association 90224
      business_relation 69376
        clientage 74479
        competition 38898
      causality 22056
      change 52076
        difference 57528
        gradient 1913
      comparison 64961
        imaginative_comparison 19741
      connection 78211
      connexion 53081
      connectedness 81286
        alliance 17559
        bond 66277
        bridge 46747
        communication 90576
        concatenation 47430
        involvement 29109
        linkage 39846
        relatedness 28404
        relevance 22507
        relevancy 95409
        series 79475
      control 28540
      foundation 43359
        footing 17543
        basis 86799
        ground 67401
        grass_roots 36160
      function 18175
      interrelation 66622
      interrelationship 48399
      interrelatedness 63526
        psychodynamics 79450
      kinship 67563
      family_relationship 75271
      relationship 2632
        affinity 29295
        affinity 87684
        phylogenetic_relation 17097
        brotherhood 76736
        consanguinity 33955
        blood_kinship 81229
        cognation 78778
        descent 29066
        line_of_descent 76897
        lineage 67798
        filiation 24100
        fatherhood 54789
        paternity 13004
        marital_relationship 21639
        marital_bed 99764
        motherhood 97148
        maternity 90594
        parentage 31393
        birth 63917
        sisterhood 29463
        sistership 61244
      linguistic_relation 96186
        grammatical_relation 29340
        homonymy 46810
        semantic_relation 83348
      logical_relation 31836
        contradictory 63995
        contrary 14251
        implication 7158
        logical_implication 73454
        conditional_relation 3636
        modality 58246
        mode 83161
        reflexivity 99483
        reflexiveness 61571
        transitivity 12476
      magnitude_relation 77415
      quantitative_relation 9307
        proportion 63099
        ratio 95940
        rate 16809
        ratio 55566
        scale 69378
      mathematical_relation 47282
        function 94380
        mathematical_function 64113
        single-valued_function 59632
        map 64029
        mapping 86851
        parity 89819
        reflexivity 41141
        reflexiveness 45089
        transitivity 61084
      opposition 97904
      oppositeness 61374
        antagonism 49252
        antipode 14631
        antithesis 77776
        conflict 92242
        contradiction 59440
        contradictoriness 29747
        contrariety 23068
        contrary 42282
        contrast 7135
        direct_contrast 94814
        flip_side 99385
        gradable_opposition 28807
        inverse 44473
        opposite 96841
        mutual_opposition 63171
        polarity 45876
        polarity 58791
        sign 81677
        reverse 84579
        contrary 34775
        opposite 65312
        tertium_quid 25490
        ungradable_opposition 51322
      ownership 9707
        community 96108
        employee_ownership 14255
        landholding 47332
        property_right 26862
        proprietorship 85611
        proprietary 387
        severalty 37907
        stockholding 61111
      part 50366
      portion 39644
      component_part 94003
      component 70477
      constituent 1306
        basis 38388
        base 85211
        butt 15928
        detail 63502
        particular 92062
        item 36366
        item 39087
        point 47280
        language_unit 71484
        linguistic_unit 86020
        member 29014
        remainder 84470
        balance 1099
        residual 11297
        residue 77893
        residuum 80482
        rest 47247
        subpart 6569
      substance 36246
        activator 45843
        atom 64014
        body_substance 37689
        chemical_element 80908
        element 11029
        chemistry 33068
        element 66581
        essence 10595
        fluid 38944
        material 20545
        stuff 76491
        medium 90554
        medium 2541
        mixture 35427
        phlogiston 15313
        protoplasm 25262
        living_substance 551
        substrate 849
        volatile 54402
        unit 66627
      position 52182
      spatial_relation 62067
        angular_position 2351
        anteriority 17450
        centrality 57569
        coincidence 7417
        dead_center 22354
        dead_centre 22334
        direction 77459
        gradient 90144
        slope 18173
        horizontality 42914
        inwardness 77688
        malposition 38163
        misplacement 49444
        marginality 53368
        northernness 63376
        occlusion 58276
        outwardness 78315
        externality 43465
        placement 84274
        arrangement 74376
        point_of_view 11142
        posteriority 39634
        room 71244
        way 96184
        elbow_room 46603
        slot 87246
        southernness 57633
        tilt 31624
        list 76501
        inclination 68110
        lean 50708
        leaning 96625
        verticality 35581
        verticalness 38933
        erectness 47929
        uprightness 13994
      possession 56805
        assets 80479
        circumstances 43230
        liabilities 84843
        property 45830
        belongings 2847
        holding 67215
        transferred_property 38684
        transferred_possession 20575
        treasure 60514
        white_elephant 19128
      reciprocality 25279
      reciprocity 25202
        complementarity 54019
        correlation 21630
        correlativity 74123
        mutuality 71424
        mutualness 67060
        mutuality 62409
        interdependence 42977
        interdependency 52513
        reciprocal 25195
      relationship 46454
      human_relationship 10651
        partnership 67708
        personal_relation 17919
        personal_relationship 72250
      social_relation 7005
        chemistry 62086
        interpersonal_chemistry 73355
        alchemy 49054
        politics 35914
        political_relation 89825
        professional_relation 55710
        relations 32948
        dealings 56495
      temporal_relation 7725
        antecedent 25487
        forerunner 38044
        asynchronism 66402
        asynchrony 8046
        desynchronization 20454
        desynchronisation 60107
        desynchronizing 2628
        chronology 64845
        synchronism 89345
        synchrony 20063
        synchronicity 45605
        synchroneity 59127
        synchronization 67015
        synchronisation 42770
        synchronizing 43563
      unconnectedness 86180
        irrelevance 60958
        irrelevancy 96538
        unrelatedness 88462
    set 95605
      diagonal 84230
      domain 64775
      domain_of_a_function 35430
      field 32526
        scalar_field 50304
      group 60307
      mathematical_group 83842
        Abelian_group 97275
        commutative_group 55739
        subgroup 68444
      image 52957
      range 18979
      range_of_a_function 89058
      intersection 17002
        origin 86363
      interval 94292
        closed_interval 74445
        bounded_interval 71012
        open_interval 68258
        unbounded_interval 1160
        sub-interval 67307
      locus 26209
      Mandelbrot_set 15081
      mathematical_space 56861
      topological_space 40542
        manifold 7613
        metric_space 98962
        null_space 72821
        subspace 86184
      null_set 62853
      solution 84937
      root 46357
      subset 94644
      universal_set 98707
  physical_entity 48596
    causal_agent 70078
    cause 48566
    causal_agency 18280
      agent 81474
        biological_agent 35421
        biohazard 15674
        eliminator 7147
        impairer 96426
        infectious_agent 9326
        infective_agent 85815
        lethal_agent 47451
        motor 30844
        mutagen 86336
        quickener 47979
        invigorator 1579
        enlivener 31037
        relaxer 32314
        repressor 49408
        represser 37450
        retardant 47003
        retardent 42706
        retardation 93127
        satisfier 84588
        shortener 20919
        stressor 73968
        teratogen 2102
        vasoconstrictor 9561
        vasoconstrictive 17391
        pressor 98725
        vector 17817
        transmitter 22480
        weakener 39687
      agent 80316
        antacid 63268
        gastric_antacid 76247
        alkalizer 81351
        alkaliser 50284
        antiacid 57183
        antiflatulent 47313
        antifungal 71546
        antifungal_agent 51139
        fungicide 56485
        antimycotic 99959
        antimycotic_agent 70498
        bacteriostat 46377
        bleaching_agent 29104
        bleach 25539
        blanching_agent 60136
        whitener 19809
        chemical_agent 38167
        coagulant 36554
        coagulator 60564
        coolant 75421
        dilutant 13770
        diluent 12461
        thinner 54012
        disinfectant 46182
        germicide 5209
        antimicrobic 44237
        antimicrobial 24109
        drug 23333
        emmenagogue 41856
        galactagogue 68478
        hypnagogue 40107
        hypoglycemic_agent 31041
        hypoglycaemic_agent 50158
        inducer 11773
        lactifuge 15382
        lactogen 20342
        mitogen 11677
        nerve_gas 73933
        nerve_agent 50385
        precipitant 52352
        solvating_agent 43851
        vermicide 49282
        viricide 27225
        virucide 42039
      catalyst 65267
      cause_of_death 5457
      killer 84421
      danger 82536
        hazard 12287
        jeopardy 14853
        peril 9555
        risk 99872
        endangerment 77594
        menace 37259
        threat 34879
        powder_keg 27991
      destiny 41947
      fate 38527
      deus_ex_machina 73324
      engine 32477
      first_cause 2419
      prime_mover 8029
      primum_mobile 1107
      nature 27931
      operator 19297
      manipulator 88404
        company_operator 29614
        driver 36616
        elevator_operator 24628
        engineer 5796
        locomotive_engineer 17760
        railroad_engineer 16019
        engine_driver 52787
        hoister 75235
        jockey 76324
        motorman 17781
        radio_operator 54943
        switchman 54778
        telegrapher 57205
        telegraphist 16799
        telegraph_operator 96376
        telephone_operator 50936
        telephonist 10809
        switchboard_operator 65799
      person 36731
      individual 39358
      someone 77639
      somebody 10962
      mortal 82401
      soul 22592
        abator 4624
        abjurer 89905
        abomination 2913
        abstainer 46696
        abstinent 85212
        nondrinker 63482
        achiever 46480
        winner 34476
        success 36184
        succeeder 58125
        acquaintance 60942
        friend 42210
        acquirer 15259
        active 9553
        actor 20287
        doer 83191
        worker 15024
        adjudicator 25298
        admirer 55111
        adoptee 72791
        adult 92927
        grownup 81011
        adventurer 82370
        venturer 21425
        adversary 29249
        antagonist 12446
        opponent 58003
        opposer 23256
        resister 39366
        advisee 93523
        advocate 28735
        advocator 96706
        proponent 88887
        exponent 29737
        affiant 88940
        African 30651
        agnostic 23862
        doubter 31314
        amateur 69359
        Amerindian 21781
        Native_American 59781
        ancient 31471
        anomaly 3933
        unusual_person 15388
        anti-American 63753
        anti 45159
        applicant 43117
        applier 92990
        appointee 65024
        appointment 6225
        appreciator 59680
        apprehender 40284
        Aquarius 15604
        Water_Bearer 92638
        archaist 32947
        Aries 77357
        Ram 33900
        arrogator 26303
        assessee 75187
        asthmatic 4659
        authority 84834
        autodidact 21615
        baby_boomer 24033
        boomer 23841
        baby_buster 12169
        buster 48629
        bad_guy 72392
        bad_person 13110
        baldhead 65190
        baldpate 47041
        baldy 44670
        balker 23108
        baulker 5702
        noncompliant 50746
        bather 57704
        beard 70165
        bedfellow 7731
        bereaved 77602
        bereaved_person 61671
        best 99289
        topper 57660
        birth 61403
        biter 11745
        Black 14020
        Black_person 95734
        blackamoor 25343
        Negro 33811
        Negroid 40502
        blogger 99135
        blond 41722
        blonde 984
        bluecoat 56401
        bodybuilder 1438
        muscle_builder 65179
        muscle-builder 11272
        musclebuilder 15709
        muscleman 62255
        bomber 69984
        brunet 33440
        brunette 4015
        bullfighter 49650
        toreador 36959
        buster 23310
        Cancer 23373
        Crab 80428
        candidate 80784
        prospect 29585
        capitalist 69399
        Capricorn 79479
        Goat 81056
        captor 21213
        capturer 91906
        case 69947
        cashier 54252
        celebrant 25098
        celebrator 10219
        celebrater 92431
        censor 8335
        chameleon 34572
        changer 56354
        modifier 83976
        charmer 66551
        beguiler 18319
        child 14653
        baby 5969
        chutzpanik 63785
        closer 95709
        clumsy_person 53019
        collector 52839
        aggregator 11905
        color-blind_person 19568
        combatant 32224
        battler 91400
        belligerent 52655
        fighter 26125
        scrapper 20902
        commoner 31815
        common_man 33696
        common_person 87289
        communicator 12999
        complexifier 27185
        compulsive 23260
        computer_user 19811
        contemplative 64467
        contestant 69568
        convert 63359
        copycat 43279
        imitator 16805
        emulator 46139
        ape 4070
        aper 55202
        counter 26940
        counterterrorist 26574
        coward 37208
        crawler 36733
        creeper 71799
        creator 59829
        creature 7374
        wight 30243
        creditor 35198
        cripple 87006
        dancer 25082
        social_dancer 79123
        dead_person 72636
        dead_soul 47185
        deceased_person 21772
        deceased 6026
        decedent 60196
        departed 39386
        deaf_person 96630
        debaser 10571
        degrader 29306
        debtor 56549
        debitor 67880
        defecator 8171
        voider 39733
        shitter 28926
        delayer 47155
        deliverer 17257
        demander 66895
        dieter 13946
        differentiator 57456
        discriminator 29586
        disentangler 67799
        unraveler 60257
        unraveller 71092
        disputant 8646
        controversialist 23653
        eristic 98378
        dissenter 80141
        dissident 39210
        protester 12571
        objector 49742
        contestant 75129
        divider 67777
        domestic_partner 54413
        significant_other 357
        spousal_equivalent 21946
        spouse_equivalent 39314
        double 72628
        image 28108
        look-alike 13918
        dresser 66052
        dribbler 71158
        driveller 23356
        slobberer 99150
        drooler 66076
        drug_user 91383
        substance_abuser 69155
        user 75132
        dyslectic 26002
        ectomorph 77348
        effecter 17955
        effector 45003
        Elizabethan 946
        emotional_person 17603
        endomorph 61384
        engineer 44952
        applied_scientist 60578
        technologist 53139
        enjoyer 82764
        enrollee 59543
        entertainer 49705
        ethnic 54894
        experimenter 91211
        expert 44995
        explorer 60811
        adventurer 70179
        extrovert 18155
        extravert 4603
        face 90811
        faddist 72028
        faller 32009
        fastener 63498
        female 82352
        female_person 17981
        fiduciary 93995
        first-rater 24515
        follower 72591
        free_agent 27827
        free_spirit 40731
        freewheeler 13629
        friend 59284
        fugitive 20214
        runaway 26875
        fleer 25258
        gainer 7706
        weight_gainer 99147
        gainer 27334
        gambler 78283
        gatekeeper 61600
        gatherer 28161
        Gemini 40403
        Twin 37983
        gentile 24919
        good_guy 90083
        good_person 95047
        granter 10529
        greeter 49782
        saluter 34060
        welcomer 45496
        grinner 19894
        groaner 79367
        grunter 52785
        guesser 21282
        handicapped_person 95480
        hater 14666
        heterosexual 65664
        heterosexual_person 43284
        straight_person 50847
        straight 77709
        homosexual 70018
        homophile 95257
        homo 6206
        gay 1881
        homunculus 26183
        hope 30162
        hoper 65136
        huddler 5377
        hugger 13248
        immune 84687
        individualist 64834
        inhabitant 23712
        habitant 35210
        dweller 54468
        denizen 17152
        indweller 73656
        innocent 95998
        inexperienced_person 42953
        insured 91500
        insured_person 517
        intellectual 52615
        intellect 79573
        interpreter 35213
        introvert 56667
        Jat 12628
        Jew 251
        Hebrew 10117
        Israelite 76959
        jewel 15212
        gem 40096
        jumper 65098
        junior 30652
        juvenile 79217
        juvenile_person 79039
        killer 8337
        slayer 80825
        kink 11334
        kneeler 6776
        knocker 80052
        knower 74524
        apprehender 22699
        large_person 82905
        Latin 19591
        laugher 68914
        leader 27752
        learner 51817
        scholar 32114
        assimilator 95586
        left-hander 54834
        lefty 54905
        southpaw 15332
        Leo 80530
        Lion 19624
        Libra 5317
        Balance 65427
        life 38442
        lightning_rod 57551
        linguist 93983
        polyglot 21177
        literate 97270
        literate_person 81859
        liver 64410
        longer 37232
        thirster 86707
        yearner 34389
        loose_cannon 95504
        loved_one 37974
        lover 7176
        machine 14850
        mailer 29845
        malcontent 54227
        male 41306
        male_person 22240
        man 44341
        man_jack 69213
        manipulator 39796
        married 36622
        masturbator 18896
        onanist 8732
        measurer 36791
        mesomorph 63914
        mestizo 65403
        ladino 26503
        middlebrow 32944
        miracle_man 57751
        miracle_worker 94672
        misogamist 32570
        mixed-blood 6225
        modern 7540
        money_handler 45318
        money_dealer 50409
        monolingual 80990
        mother_hen 50365
        mouse 3281
        mutilator 52476
        maimer 97628
        mangler 4020
        namer 94669
        namesake 50344
        national 38822
        subject 93246
        native 3729
        indigen 9571
        indigene 11255
        aborigine 90565
        aboriginal 48678
        native 18796
        neglecter 32953
        neighbor 85880
        neighbour 81540
        neutral 63257
        nondescript 43998
        nonmember 668
        nonparticipant 10201
        nonpartisan 48132
        nonpartizan 63529
        nonperson 59138
        unperson 71100
        nonreligious_person 43929
        nonresident 69232
        nonsmoker 65408
        nonworker 59574
        nude 38308
        nude_person 2032
        nurser 98012
        occultist 67203
        optimist 83712
        orphan 5730
        ostrich 8289
        ouster 13830
        ejector 34194
        outcaste 58317
        outdoorsman 13573
        owner 4133
        possessor 51702
        pamperer 94265
        spoiler 52282
        coddler 60529
        mollycoddler 96838
        pansexual 75453
        pardoner 75612
        forgiver 86582
        excuser 17502
        partner 2153
        party 77736
        passer 57371
        peer 2436
        equal 82491
        match 10428
        compeer 60357
        perceiver 10769
        percipient 65439
        observer 21376
        beholder 71414
        percher 69561
        person_of_color 3652
        person_of_colour 20838
        personage 94736
        personification 97112
        perspirer 3725
        sweater 67071
        philosopher 32372
        picker 48246
        chooser 28663
        selector 68215
        Pisces 63415
        Fish 63971
        pisser 63730
        urinator 71883
        planner 12646
        contriver 88515
        deviser 55625
        player 28319
        posturer 49150
        powderer 60089
        precursor 65466
        forerunner 51658
        preserver 67752
        primitive 91617
        primitive_person 40559
        propositus 58672
        public_relations_person 94672
        pursuer 32886
        pussycat 94744
        quarter 80122
        quitter 73486
        radical 35683
        realist 30771
        rectifier 70267
        redhead 94578
        redheader 49235
        red-header 25673
        carrottop 58893
        registrant 76254
        relative 89513
        relation 50589
        reliever 41980
        allayer 91768
        comforter 98703
        religious_person 89815
        repeater 48536
        rescuer 94311
        recoverer 11380
        saver 54206
        rester 19134
        restrainer 10349
        controller 91189
        revenant 8396
        rich_person 31939
        wealthy_person 98854
        have 1265
        right-hander 83036
        right_hander 15660
        righthander 43055
        riser 42129
        romper 30277
        roundhead 24193
        ruler 6618
        swayer 59002
        rusher 98983
        Sagittarius 28701
        Archer 66707
        scientist 61480
        Scorpio 77938
        Scorpion 10201
        scratcher 56061
        second-rater 87249
        mediocrity 52511
        seeder 56783
        cloud_seeder 78153
        seeker 18060
        searcher 2319
        quester 29950
        segregate 11999
        self 14475
        sensualist 2127
        sentimentalist 87112
        romanticist 419
        sex_object 64519
        sex_symbol 48933
        shaker 4089
        mover_and_shaker 66560
        showman 18980
        signer 44063
        signatory 45001
        simpleton 27302
        simple 28535
        six-footer 52696
        skidder 91821
        slider 85961
        slipper 44114
        Slav 23012
        slave 80934
        slave 11448
        sleepyhead 74091
        sloucher 37685
        small_person 63266
        smasher 85871
        smiler 56071
        sneezer 34098
        sniffer 92336
        sniffler 90428
        sniveler 67265
        snuffer 11802
        snuffler 53819
        socializer 21380
        socialiser 98087
        sort 73961
        sounding_board 48677
        sphinx 70697
        spitter 37500
        expectorator 13903
        sport 53145
        sprawler 84448
        spurner 77804
        squinter 94947
        squint-eye 61466
        stifler 39520
        smotherer 83537
        stigmatic 77219
        stigmatist 10986
        stooper 8167
        stranger 28445
        struggler 86873
        subject 56178
        case 18394
        guinea_pig 70770
        supernumerary 39261
        surrenderer 72011
        yielder 89874
        survivalist 35701
        survivor 96096
        suspect 39314
        tagger 40162
        tagger 70803
        tapper 75029
        Taurus 94303
        Bull 62412
        tempter 47280
        termer 18889
        terror 80182
        scourge 69303
        threat 53585
        testator 72908
        testate 46700
        thin_person 8847
        skin_and_bones 60055
        scrag 53712
        third-rater 98230
        thrower 52609
        tiger 1580
        totemist 61316
        toucher 22319
        transfer 79716
        transferee 83815
        transsexual 7700
        transexual 39004
        transvestite 28098
        cross-dresser 55443
        traveler 3176
        traveller 21972
        trier 72155
        attempter 35157
        essayer 22986
        turner 41151
        tyrant 88253
        undoer 90336
        opener 33976
        unfastener 41861
        untier 25252
        unfortunate 31365
        unfortunate_person 96558
        unskilled_person 74539
        unwelcome_person 34375
        persona_non_grata 43620
        user 76505
        vanisher 98624
        victim 12550
        dupe 36457
        Victorian 12749
        Virgo 99772
        Virgin 57832
        visionary 31303
        visually_impaired_person 37046
        waiter 5677
        waker 63145
        walk-in 84305
        wanter 13338
        needer 49254
        ward 58938
        warrior 68734
        watcher 18697
        weakling 64261
        doormat 52907
        wuss 45585
        weasel 3364
        White 56955
        White_person 67366
        Caucasian 67621
        wiggler 19668
        wriggler 3050
        squirmer 43753
        winker 65689
        withholder 78241
        witness 3130
        worker 57971
        worldling 88918
        yawner 91768
      power 26684
      force 28116
        influence 23444
        juggernaut 54426
        steamroller 46866
        Moloch 54572
      supernatural 79047
      occult 70647
      theurgy 80914
      vital_principle 12721
      life_principle 58918
        spirit 51477
    matter 76147
      antimatter 37278
      dark_matter 70383
      emanation 61153
        ectoplasm 22471
      fluid 53634
        gas 70788
        liquid 22329
      glop 43399
      residue 91848
        ash 33067
        cottonseed_cake 17008
        cotton_cake 14362
        dottle 71363
        greaves 33353
        crackling 80130
      sediment 951
      deposit 64544
        alluvial_sediment 24201
        alluvial_deposit 50385
        alluvium 63187
        alluvion 25097
        dregs 99342
        settlings 94034
        evaporite 5616
        lees 54899
        salt_lick 96833
        lick 6417
      sludge 25063
      slime 276
      goo 20823
      goop 38296
      gook 50453
      guck 90213
      gunk 64537
      muck 38893
      ooze 17933
        sapropel 62783
      solid 47314
        crystal 98406
        dry_ice 88145
        food 50506
        solid_food 48612
        glass 61325
        plastic 91114
        powder 65340
        pulverization 15722
        pulverisation 9277
        precipitate 22970
        vitrification 44719
      solute 83073
      substance 29599
        activator 42818
        atom 46630
        body_substance 62592
        chemical_element 969
        element 26575
        chemistry 14087
        element 22641
        essence 67686
        fluid 18589
        material 41308
        stuff 67155
        medium 25861
        medium 48109
        mixture 27860
        phlogiston 18914
        protoplasm 27487
        living_substance 30871
        substrate 28227
        volatile 59880
      substance 77443
        adulterant 56617
        adulterator 51566
      agent 9621
        antacid 81288
        gastric_antacid 79482
        alkalizer 82387
        alkaliser 15404
        antiacid 74671
        antiflatulent 36521
        antifungal 34621
        antifungal_agent 25242
        fungicide 71099
        antimycotic 1773
        antimycotic_agent 10320
        bacteriostat 69496
        bleaching_agent 61402
        bleach 5532
        blanching_agent 88786
        whitener 51052
        chemical_agent 91456
        coagulant 94440
        coagulator 89875
        coolant 97011
        dilutant 66918
        diluent 73079
        thinner 42242
        disinfectant 24860
        germicide 2914
        antimicrobic 10149
        antimicrobial 55841
        drug 43927
        emmenagogue 87661
        galactagogue 91166
        hypnagogue 13187
        hypoglycemic_agent 23953
        hypoglycaemic_agent 14085
        inducer 96163
        lactifuge 2317
        lactogen 69054
        mitogen 25296
        nerve_gas 17703
        nerve_agent 15381
        precipitant 46355
        solvating_agent 41937
        vermicide 39664
        viricide 13325
        virucide 57337
        allergen 54069
        antigen 38541
        assay 53425
        carcinogen 65956
        chemical_irritant 28882
        denaturant 28370
        digestive 27814
        ferment 50539
        fomentation 57918
        food 40861
        nutrient 2774
        fuel 26645
        humectant 52059
        hydrocolloid 79387
        inhibitor 78592
        inoculant 86062
        inoculum 82092
        jelly 90392
        leaven 91521
        leavening 64410
        ligand 3139
        lubricant 83901
        lubricator 91133
        lubricating_substance 78211
        lube 76226
        lysin 31627
        metabolite 26705
        nutrient 65522
        philosopher's_stone 10637
        philosophers'_stone 54671
        elixir 88203
        poison 56319
        toxicant 79241
        poisonous_substance 16946
        propellant 86758
        propellent 23878
        pyrogen 54584
        pyrogen 11704
        pyrectic 61162
        refrigerant 87521
        vehicle 94195
      system 74714
      vegetable_matter 67960
        coal 56330
        peat 44878
      ylem 64357
    object 35905
    physical_object 91080
      catch 81754
      charm 14976
      good_luck_charm 93522
        amulet 47064
        talisman 48084
        juju 19377
        voodoo 8767
        hoodoo 36920
        fetish 53928
        fetich 79129
      commemorative 64653
      curio 79016
      curiosity 66164
      oddity 25004
      oddment 95969
      peculiarity 16759
      rarity 44978
        bric-a-brac 96181
        knickknack 13472
        nicknack 42717
        knickknackery 1519
        whatnot 92104
        collectible 9055
        collectable 41637
        collector's_item 80716
        showpiece 63377
        piece_de_resistance 92179
      discard 1609
      draw 92439
      lot 72203
      film 13685
        scum 59981
        slick 62032
        soap_film 26023
      finding 90038
      floater 13432
        iceberg 5749
        berg 35885
      fomite 20723
      vehicle 67131
      geological_formation 73647
      formation 72336
        aquifer 73531
        beach 6353
        cave 15695
        cliff 11646
        drop 49658
        drop-off 96752
        delta 64428
        diapir 300
        folium 32943
        foreshore 47367
        ice_mass 39846
        lakefront 62403
        massif 93205
        monocline 26793
        mouth 2914
        natural_depression 93418
        depression 93466
        natural_elevation 55628
        elevation 18523
        oceanfront 15781
        range 57664
        mountain_range 6643
        range_of_mountains 64931
        chain 156
        mountain_chain 62209
        chain_of_mountains 72004
        relict 44711
        ridge 69383
        ridge 43498
        ridgeline 87401
        shore 85474
        slope 96870
        incline 91503
        side 24091
        spring 12449
        fountain 76288
        outflow 58734
        outpouring 14530
        natural_spring 98410
        talus 33441
        scree 52872
        vein 32949
        mineral_vein 94781
        volcanic_crater 999
        crater 41438
        wall 58495
        water_table 94315
        water_level 64381
        groundwater_level 63748
      growth 75715
        ingrowth 95673
      hail 22135
      head 16056
      hoodoo 17425
      ice 41038
        drift_ice 2453
        icefall 78906
        neve 34835
        pack_ice 74467
        ice_pack 99368
        shelf_ice 72134
        ice_shelf 99036
      je_ne_sais_quoi 89473
      keepsake 83797
      souvenir 76413
      token 64073
      relic 53926
        love-token 16455
        party_favor 41946
        party_favour 3497
        favor 93129
        favour 34132
      land 58623
      ground 21995
      soil 20804
        badlands 95630
        bottomland 76130
        bottom 24944
        coastland 34836
        cultivated_land 92262
        farmland 25881
        plowland 65475
        ploughland 97660
        tilled_land 4997
        tillage 459
        tilth 76530
        overburden 45670
        permafrost 509
        polder 59464
        rangeland 17981
        scablands 89769
        turf 83534
        sod 78695
        sward 38528
        greensward 1645
        wetland 78816
      land 48594
      dry_land 24111
      earth 31627
      ground 46629
      solid_ground 19859
      terra_firma 669
        archipelago 43128
        beachfront 96979
        cape 99794
        ness 88166
        coastal_plain 88688
        floor 92820
        foreland 30021
        forest 77613
        woodland 39842
        timberland 88253
        timber 26134
        island 97565
        isthmus 37619
        landmass 22430
        land_mass 94599
        mainland 80955
        neck 47583
        oxbow 29321
        peninsula 24374
        plain 77843
        field 16452
        champaign 28819
        slash 76313
        wonderland 48883
      location 61607
        base 98881
        home 50928
        bilocation 99848
        Earth 31433
        earth 3945
        east 12035
        here 56876
        home 76702
        jungle 65343
        line 83043
        north 7748
        northeast 22055
        northwest 22050
        outer_space 84398
        space 80305
        pass 1440
        mountain_pass 65141
        notch 95258
        point 64478
        region 88031
        part 37791
        region 59655
        seat 4334
        sodom 47578
        somewhere 24879
        south 37992
        southeast 42784
        southwest 8917
        space 51329
        there 41832
        west 62520
        whereabouts 60902
      makeweight 95438
      filler 69424
      moon 35919
      neighbor 37254
      neighbour 26745
      paring 98797
      part 40026
      portion 22013
        appendage 33200
        bit 14937
        bottleneck 93302
        bulb 99173
        butt 3841
        stub 23055
        component 67021
        constituent 2757
        element 9631
        cutout 66765
        foible 16953
        fore_edge 94595
        foredge 28017
        forte 66545
        fraction 33027
        heel 36444
        hub 27496
        jetsam 47530
        limb 25628
        neck 69511
        peen 88623
        piece 27587
        pressing 35990
        seat 82217
        section 76932
        segment 35382
        shank 82166
        waist 54738
        spine 17911
        backbone 47853
        toe 60314
        turnout 1758
        widening 34243
        upstage 34099
        upstairs 14056
        wreckage 75432
      property 35377
      prop 45300
        custard_pie 16986
      remains 51904
        archeological_remains 76626
        fossil 13713
      ribbon 16443
      thread 68185
        blade 58859
      shiner 67659
        twinkler 66096
      snake 27989
        closet_auger 34076
        plumber's_snake 65781
        auger 82446
        trap-and-drain_auger 33180
      stuff 11274
        doodad 54816
        doohickey 87736
        doojigger 37606
        gimmick 91922
        gizmo 85623
        gismo 60690
        gubbins 92984
        thingamabob 89506
        thingumabob 7647
        thingmabob 70132
        thingamajig 54637
        thingumajig 15715
        thingmajig 51254
        thingummy 97401
        whatchamacallit 25521
        whatchamacallum 93341
        whatsis 62659
        widget 93907
        etcetera 82142
        sundries 49726
      triviality 76632
      trivia 23015
      trifle 55408
      small_beer 64918
        bagatelle 42501
        fluff 57968
        frippery 84345
        frivolity 18142
      vagabond 34599
      wall 70065
        footwall 32959
        hanging_wall 23308
      web 91240
        spider_web 16268
        spider's_web 30599
        tent 77764
        webbing 48566
      whole 13589
      unit 54289
        artifact 41861
        artefact 42660
        assembly 27698
        congener 91649
        item 17283
        living_thing 84734
        animate_thing 42335
        natural_object 77362
        sum 24150
        total 19959
        totality 68184
        aggregate 86076
    process 36885
    physical_process 21153
      chelation 89854
      dealignment 77492
      decrease 51932
      decrement 13434
        decay 64502
        decline 37352
        decline 74813
        diminution 78790
        desensitization 50448
        desensitisation 51649
        narrowing 41028
        slippage 46198
        wastage 77733
      degeneration 87148
      devolution 22059
        attack 72571
        macular_degeneration 1429
        obsolescence 6414
      development 28068
      evolution 23008
        assibilation 93278
        deepening 35647
        growth 87352
        unfolding 2384
        flowering 4607
      economic_process 55818
        deflation 32351
        demand 31427
        disinflation 55641
        economic_growth 19792
        globalization 75537
        globalisation 49001
        inflation 65961
        rising_prices 50762
        market_forces 72880
        spiral 18713
        supply 2428
      encapsulation 79863
      execution 24838
      instruction_execution 42185
        batch_processing 31151
        multiprogramming 95964
        concurrent_execution 62541
      human_process 13245
        linguistic_process 79693
        ossification 28853
        psychoanalytic_process 16556
        social_process 43457
        uptake 90071
      increase 89917
      increment 39463
      growth 87604
        accession 8544
        accretion 20081
        accumulation 45014
        accretion 68267
        accretion 14665
        accretion 94194
        multiplication 63021
        population_growth 53731
        proliferation 84839
        pullulation 57570
        relaxation 59112
        widening 60451
        broadening 18283
      industrial_process 92614
        Acheson_process 43957
        Bessemer_process 33107
        cyanide_process 5982
        electrostatic_precipitation 48780
        fractionation 669
        fractional_process 69790
        Haber_process 60991
        Haber-Bosch_process 21745
        Solvay_process 46848
      irreversible_process 98371
      iteration 22170
      loop 46477
      iteration 72275
      looping 93524
      natural_process 95902
      natural_action 27337
      action 19753
      activity 5897
        absorption 47466
        acidification 5639
        adiabatic_process 12052
        aeration 42202
        antiredeposition 13286
        capture 12126
        capture 41160
        centrifugation 35828
        chemical_process 95126
        chemical_change 4346
        chemical_action 60650
        chromatography 37433
        concretion 81540
        condensation 7311
        convection 70577
        curdling 54229
        clotting 33856
        coagulation 87609
        decay 13766
        demagnetization 27763
        demagnetisation 65321
        desorption 99042
        diffusion 52402
        dissolution 32312
        disintegration 59229
        distillation 2209
        distillment 63423
        drift 43967
        effervescence 19634
        electrophoresis 6221
        cataphoresis 51247
        dielectrolysis 79047
        ionophoresis 30399
        establishment 39692
        ecesis 29823
        extinction 48810
        extraction 33013
        feedback 60505
        filtration 5459
        flocculation 98280
        flow 70682
        formation 65915
        fossilization 91367
        fossilisation 85723
        geological_process 80639
        geologic_process 75258
        hardening 95101
        solidifying 32024
        solidification 54985
        set 52062
        curing 54391
        inactivation 30992
        ion_exchange 96856
        ionization 15941
        ionisation 40003
        leach 99609
        leaching 60120
        magnetization 87749
        magnetisation 36199
        magnetic_induction 4489
        materialization 17835
        materialisation 59729
        nuclear_reaction 71925
        opacification 35201
        oscillation 33845
        oxygenation 23463
        pair_production 91941
        pair_creation 71591
        pair_formation 51386
        phase_change 88153
        phase_transition 98498
        state_change 28904
        physical_change 73482
        precession_of_the_equinoxes 87455
        radiation 81059
        release 32449
        saltation 90105
        scattering 95706
        sericulture 22989
        sink 26802
        soak 87825
        soakage 53203
        soaking 62845
        softening 37804
        sorption 90322
        source 32526
        stiffening 31361
        rigidifying 61314
        rigidification 95316
        stimulation 44546
        succession 10799
        ecological_succession 21844
        survival 31246
        survival_of_the_fittest 73343
        natural_selection 24543
        selection 16834
        synergy 61553
        synergism 45526
        temperature_change 41793
        transduction 39105
        transpiration 96667
        vitrification 84607
      operation 80723
      functioning 67744
      performance 65767
      organic_process 2784
      biological_process 47890
        adaptation 51875
        adaption 86791
        adjustment 24088
        agglutination 68666
        aging 31863
        ageing 93007
        senescence 3737
        anovulation 28116
        antisepsis 52051
        asepsis 27249
        assimilation 80694
        absorption 29601
        autoregulation 5770
        bacteriostasis 46669
        blooming 51564
        bloom 7619
        bodily_process 75119
        body_process 86221
        bodily_function 37843
        activity 29610
        carbon_cycle 34275
        catabolism 81132
        katabolism 61970
        dissimilation 11276
        destructive_metabolism 66039
        cell_division 83899
        cellular_division 57348
        crossing_over 62629
        crossover 96086
        cytokinesis 73546
        defoliation 48507
        deossification 32234
        digestion 41605
        eburnation 18969
        ecchymosis 87402
        effacement 22997
        erythropoiesis 95771
        eutrophication 32054
        evolution 50465
        organic_evolution 64866
        phylogeny 48744
        phylogenesis 50636
        expression 56736
        extravasation 3682
        gastrulation 82308
        glycogenesis 87615
        growth 47066
        growing 41562
        maturation 52410
        development 98170
        ontogeny 61056
        ontogenesis 37290
        hematopoiesis 33411
        haematopoiesis 69726
        hemopoiesis 56736
        haemopoiesis 383
        hemogenesis 27072
        haemogenesis 17111
        hematogenesis 63818
        haematogenesis 25435
        sanguification 43124
        heredity 51689
        humification 39446
        hypostasis 94667
        epistasis 30092
        implantation 76692
        nidation 93637
        inhibition 62890
        invagination 42307
        introversion 22833
        intussusception 674
        infolding 59957
        involution 17160
        karyokinesis 94699
        keratinization 68785
        keratinisation 2229
        Krebs_cycle 45483
        Krebs_citric_acid_cycle 94341
        citric_acid_cycle 13647
        tricarboxylic_acid_cycle 99289
        lymphopoiesis 89116
        lysogenization 78231
        lysogenisation 87627
        maturation 96141
        ripening 10958
        maturement 55018
        metabolism 3548
        metabolic_process 61416
        metamorphosis 50736
        metabolism 42774
        nitrogen_cycle 83293
        nitrogen_fixation 56885
        nondevelopment 88882
        nutrition 37350
        organification 62327
        ossification 52011
        ovulation 32847
        oxidative_phosphorylation 25850
        parturition 14228
        birth 28145
        giving_birth 58455
        birthing 59374
        pathologic_process 25942
        pathological_process 28495
        perennation 59312
        preservation 99835
        protein_folding 93732
        folding 38520
        quellung 45847
        quellung_reaction 29906
        quickening 11064
        regeneration 51783
        regulation 84689
        replication 17198
        reproduction 40577
        resorption 83020
        reabsorption 57193
        ripening 15703
        aging 55088
        ageing 85696
        secretion 19425
        secernment 56164
        segregation 59760
        shedding 72338
        sloughing 35751
        summation 71432
        symphysis 6544
        synapsis 50638
        synizesis 57517
        synezesis 85174
        transcription 28343
        transduction 18650
        translation 42776
        translocation 98344
        translocation 44789
        transpiration 38411
        tumefaction 16745
        ulceration 28523
        vascularization 69979
        vascularisation 54609
        vesiculation 62845
        vesication 47506
        blistering 38574
      phenomenon 51470
        consequence 49100
        effect 57942
        outcome 78945
        result 35584
        event 32458
        issue 75761
        upshot 69000
        levitation 91303
        luck 54524
        fortune 54262
        chance 44648
        hazard 95680
        luck 5234
        fortune 9448
        metempsychosis 40959
        rebirth 75851
        natural_phenomenon 45022
        pulsation 10122
      photography 15824
        anaglyphy 59153
        autotype 39587
        autotypy 20751
        digital_photography 41540
        dry_plate 87140
        dry_plate_process 9478
        photomechanics 79269
        photoplate_making 23517
        powder_photography 21188
        powder_method 69005
        powder_technique 57020
        radiography 95725
        skiagraphy 84733
        scanning 32754
        video_digitizing 54359
      processing 8571
        blowing 41942
        data_processing 7712
        development 90937
        developing 48899
        refining 65189
        refinement 25609
        purification 50646
        vulcanization 29867
        vulcanisation 72184
      reversible_process 48683
      sensitization 29435
      sensitisation 36884
      shaping 69986
      defining 4300
      variation 91404
        covariation 31375
    substance 49030
    thing 55730
      body_of_water 75855
      water 74923
        backwater 87561
        bay 58927
        embayment 75695
        channel 3057
        drink 14042
        estuary 16272
        flowage 57014
        ford 84425
        crossing 51668
        gulf 75876
        high_sea 96752
        international_waters 2335
        inlet 94514
        recess 21664
        lake 98759
        main 73654
        briny 29441
        mid-water 92735
        ocean 31227
        offing 32004
        polynya 67510
        pool 53872
        puddle 92853
        sea 18274
        seven_seas 27475
        shoal 95868
        shallow 9157
        sound 29392
        stream 24923
        watercourse 36829
        territorial_waters 11305
        waterfall 60385
        falls 3136
        waterway 10038
      inessential 88100
      nonessential 86451
        adjunct 71922
      necessity 5212
      essential 9532
      requirement 84798
      requisite 95702
      necessary 44451
        desideratum 47038
        must 70996
        need 98523
        want 4797
      part 35591
      piece 22129
        acicula 44100
        base 51067
        body_part 83319
        corner 18447
        corpus 61616
        craton 94132
        cutting 65092
        fragment 81367
        hunk 43756
        lump 61812
        nub 9640
        stub 52373
        segment 53743
        slice 43363
        strip 57990
        world 28301
      reservoir 6696
      source 69804
      subject 5198
      content 61002
      depicted_object 24056
      unit 16411
      building_block 50719
        chain 6339
        chemical_chain 26304
        couple 39877
        group 9824
        radical 7593
        chemical_group 92673
        molecule 79346
        unit_cell 34651
      variable 66752
  thing 36172
    change 10261
    freshener 51240
    horror 60957
    jimdandy 24030
    jimhickey 81685
    crackerjack 77039
    pacifier 64558
    security_blanket 30836
    stinker 53488
    whacker 15036
    whopper 98500
Starting Time: 2019-04-29 13:39:37
Total lemmas processed: 3835
Finishing Time: 2019-04-29 13:41:15
