entity 1092
ENTITY 46
3nt1ty 18
  abstraction 163
  ABSTRACTION 2
  48str4ct10n 0
  abstract_entity 0
  ABSTRACT_ENTITY 0
  48str4ct_3nt1ty 0
    attribute 228
    ATTRIBUTE 0
    4ttr18ut3 0
      ballast 666
      BALLAST 16
      84ll4st 0
      character 8945
      CHARACTER 129
      ch4r4ct3r 32
      cheerfulness 27
      CHEERFULNESS 0
      ch33rfuln3ss 0
      cheer 17818
      CHEER 213
      ch33r 61
      sunniness 5
      SUNNINESS 0
      sunn1n3ss 0
      sunshine 405578
      SUNSHINE 7685
      sunsh1n3 2758
      common_denominator 0
      COMMON_DENOMINATOR 0
      c0mm0n_d3n0m1n4t0r 0
      depth 97
      DEPTH 2
      d3pth 0
      eidos 286
      EIDOS 5
      31d0s 0
      ethos 132
      ETHOS 8
      3th0s 0
      human_nature 11
      HUMAN_NATURE 0
      hum4n_n4tur3 0
      inheritance 432
      INHERITANCE 17
      1nh3r1t4nc3 0
      heritage 13157
      HERITAGE 377
      h3r1t4g3 60
      personality 1461
      PERSONALITY 22
      p3rs0n4l1ty 0
      property 9424
      PROPERTY 219
      pr0p3rty 151
      quality 15845
      QUALITY 435
      qu4l1ty 7
      shape 652
      SHAPE 12
      sh4p3 0
      form 436
      FORM 5
      f0rm 6
      space 14355
      SPACE 185
      sp4c3 27
      infinite 6618
      INFINITE 95
      1nf1n1t3 189
      state 2676
      STATE 56
      st4t3 0
      thing 1992
      THING 27
      th1ng 36
      time 13695
      TIME 194
      t1m3 14
      trait 62
      TRAIT 3
      tr41t 2
      uncheerfulness 4
      UNCHEERFULNESS 0
      unch33rfuln3ss 0
    communication 6188
    COMMUNICATION 137
    c0mmun1c4t10n 10
      auditory_communication 0
      AUDITORY_COMMUNICATION 0
      4ud1t0ry_c0mmun1c4t10n 0
      contagion 248
      CONTAGION 8
      c0nt4g10n 0
      infection 1741
      INFECTION 26
      1nf3ct10n 31
      didacticism 4
      DIDACTICISM 0
      d1d4ct1c1sm 0
      display 2687
      DISPLAY 59
      d1spl4y 6
      document 3401
      DOCUMENT 83
      d0cum3nt 63
      expressive_style 0
      EXPRESSIVE_STYLE 0
      3xpr3ss1v3_styl3 0
      style 3701
      STYLE 101
      styl3 10
      indication 155
      INDICATION 5
      1nd1c4t10n 0
      indicant 19
      INDICANT 0
      1nd1c4nt 0
      language 7830
      LANGUAGE 132
      l4ngu4g3 32
      linguistic_communication 0
      LINGUISTIC_COMMUNICATION 0
      l1ngu1st1c_c0mmun1c4t10n 0
      message 8938
      MESSAGE 1018
      m3ss4g3 2
      message 8938
      MESSAGE 1018
      m3ss4g3 2
      content 4400
      CONTENT 34
      c0nt3nt 58
      subject_matter 0
      SUBJECT_MATTER 0
      su8j3ct_m4tt3r 0
      substance 1283
      SUBSTANCE 22
      su8st4nc3 0
      paralanguage 19
      PARALANGUAGE 1
      p4r4l4ngu4g3 0
      paralinguistic_communication 0
      PARALINGUISTIC_COMMUNICATION 0
      p4r4l1ngu1st1c_c0mmun1c4t10n 0
      psychic_communication 0
      PSYCHIC_COMMUNICATION 0
      psych1c_c0mmun1c4t10n 0
      psychical_communication 0
      PSYCHICAL_COMMUNICATION 0
      psych1c4l_c0mmun1c4t10n 0
      anomalous_communication 0
      ANOMALOUS_COMMUNICATION 0
      4n0m4l0us_c0mmun1c4t10n 0
      publication 297
      PUBLICATION 2
      pu8l1c4t10n 0
      sign 744
      SIGN 51
      s1gn 7
      signal 4718
      SIGNAL 160
      s1gn4l 22
      signaling 142
      SIGNALING 2
      s1gn4l1ng 0
      sign 744
      SIGN 51
      s1gn 7
      visual_communication 0
      VISUAL_COMMUNICATION 0
      v1su4l_c0mmun1c4t10n 0
      voice 1194
      VOICE 64
      v01c3 2
      vocalization 6
      VOCALIZATION 0
      v0c4l1z4t10n 0
      vocalisation 0
      VOCALISATION 0
      v0c4l1s4t10n 0
      vocalism 10
      VOCALISM 0
      v0c4l1sm 0
      phonation 4
      PHONATION 0
      ph0n4t10n 0
      vox 219
      VOX 4
      v0x 16
      voice 1194
      VOICE 64
      v01c3 2
      written_communication 0
      WRITTEN_COMMUNICATION 0
      wr1tt3n_c0mmun1c4t10n 0
      written_language 0
      WRITTEN_LANGUAGE 0
      wr1tt3n_l4ngu4g3 0
      black_and_white 7
      BLACK_AND_WHITE 2
      8l4ck_4nd_wh1t3 0
    group 3770
    GROUP 66
    gr0up 15
    grouping 52
    GROUPING 0
    gr0up1ng 0
      actinoid 5
      ACTINOID 0
      4ct1n01d 0
      actinide 59
      ACTINIDE 0
      4ct1n1d3 0
      actinon 6
      ACTINON 0
      4ct1n0n 0
      arrangement 157
      ARRANGEMENT 8
      4rr4ng3m3nt 1
      association 1313
      ASSOCIATION 43
      4ss0c14t10n 0
      biological_group 0
      BIOLOGICAL_GROUP 0
      810l0g1c4l_gr0up 0
      circuit 1986
      CIRCUIT 45
      c1rcu1t 49
      citizenry 5
      CITIZENRY 1
      c1t1z3nry 0
      people 75956
      PEOPLE 1340
      p30pl3 513
      collection 5318
      COLLECTION 121
      c0ll3ct10n 4
      aggregation 37
      AGGREGATION 0
      4ggr3g4t10n 0
      accumulation 22
      ACCUMULATION 0
      4ccumul4t10n 0
      assemblage 125
      ASSEMBLAGE 0
      4ss3m8l4g3 0
      community 9345
      COMMUNITY 223
      c0mmun1ty 227
      biotic_community 0
      BIOTIC_COMMUNITY 0
      810t1c_c0mmun1ty 0
      edition 2659
      EDITION 93
      3d1t10n 39
      electron_shell 0
      ELECTRON_SHELL 0
      3l3ctr0n_sh3ll 0
      ethnic_group 0
      ETHNIC_GROUP 0
      3thn1c_gr0up 0
      ethnos 56
      ETHNOS 5
      3thn0s 0
      halogen 1507
      HALOGEN 16
      h4l0g3n 12
      kingdom 44442
      KINGDOM 1063
      k1ngd0m 488
      multitude 122
      MULTITUDE 0
      mult1tud3 0
      masses 660
      MASSES 9
      m4ss3s 0
      mass 1764
      MASS 78
      m4ss 4
      hoi_polloi 2
      HOI_POLLOI 0
      h01_p0ll01 0
      people 75956
      PEOPLE 1340
      p30pl3 513
      the_great_unwashed 0
      THE_GREAT_UNWASHED 0
      th3_gr34t_unw4sh3d 0
      people 75956
      PEOPLE 1340
      p30pl3 513
      population 1634
      POPULATION 13
      p0pul4t10n 0
      race 3116
      RACE 104
      r4c3 0
      rare_earth 2
      RARE_EARTH 0
      r4r3_34rth 0
      rare-earth_element 0
      RARE-EARTH_ELEMENT 0
      r4r3-34rth_3l3m3nt 0
      lanthanoid 18
      LANTHANOID 0
      l4nth4n01d 0
      lanthanide 33
      LANTHANIDE 1
      l4nth4n1d3 0
      lanthanon 1
      LANTHANON 0
      l4nth4n0n 0
      sainthood 103
      SAINTHOOD 1
      s41nth00d 0
      series 4237
      SERIES 156
      s3r13s 6
      social_group 0
      SOCIAL_GROUP 0
      s0c14l_gr0up 0
      straggle 52
      STRAGGLE 0
      str4ggl3 0
      subgroup 29
      SUBGROUP 0
      su8gr0up 0
      swarm 291
      SWARM 0
      sw4rm 0
      cloud 9905
      CLOUD 197
      cl0ud 46
      system 51987
      SYSTEM 841
      syst3m 580
      scheme 1881
      SCHEME 4
      sch3m3 11
      varna 446
      VARNA 8
      v4rn4 0
      world 9525
      WORLD 273
      w0rld 57
      human_race 3
      HUMAN_RACE 0
      hum4n_r4c3 0
      humanity 3041
      HUMANITY 48
      hum4n1ty 22
      humankind 102
      HUMANKIND 0
      hum4nk1nd 0
      human_beings 0
      HUMAN_BEINGS 0
      hum4n_831ngs 0
      humans 2179
      HUMANS 43
      hum4ns 19
      mankind 17136
      MANKIND 144
      m4nk1nd 35
      man 25591
      MAN 763
      m4n 19
    measure 635
    MEASURE 5
    m34sur3 0
    quantity 671
    QUANTITY 3
    qu4nt1ty 10
    amount 477
    AMOUNT 14
    4m0unt 0
      cordage 88
      CORDAGE 0
      c0rd4g3 0
      definite_quantity 0
      DEFINITE_QUANTITY 0
      d3f1n1t3_qu4nt1ty 0
      fundamental_quantity 0
      FUNDAMENTAL_QUANTITY 0
      fund4m3nt4l_qu4nt1ty 0
      fundamental_measure 0
      FUNDAMENTAL_MEASURE 0
      fund4m3nt4l_m34sur3 0
      indefinite_quantity 0
      INDEFINITE_QUANTITY 0
      1nd3f1n1t3_qu4nt1ty 0
      magnetization 4
      MAGNETIZATION 0
      m4gn3t1z4t10n 0
      magnetisation 0
      MAGNETISATION 0
      m4gn3t1s4t10n 0
      octane_number 0
      OCTANE_NUMBER 0
      0ct4n3_num83r 0
      octane_rating 0
      OCTANE_RATING 0
      0ct4n3_r4t1ng 0
      playing_period 0
      PLAYING_PERIOD 0
      pl4y1ng_p3r10d 0
      period_of_play 0
      PERIOD_OF_PLAY 0
      p3r10d_0f_pl4y 0
      play 10476
      PLAY 204
      pl4y 21
      point 27586
      POINT 90
      p01nt 11
      point_in_time 0
      POINT_IN_TIME 0
      p01nt_1n_t1m3 0
      probability 321
      PROBABILITY 0
      pr08481l1ty 0
      chance 71554
      CHANCE 1788
      ch4nc3 71
      proof 703
      PROOF 9
      pr00f 2
      quantum 11125
      QUANTUM 182
      qu4ntum 54
      radical 10592
      RADICAL 254
      r4d1c4l 67
      relative_quantity 0
      RELATIVE_QUANTITY 0
      r3l4t1v3_qu4nt1ty 0
      system_of_measurement 0
      SYSTEM_OF_MEASUREMENT 0
      syst3m_0f_m34sur3m3nt 0
      metric 947
      METRIC 21
      m3tr1c 59
      time_interval 0
      TIME_INTERVAL 0
      t1m3_1nt3rv4l 0
      interval 1525
      INTERVAL 40
      1nt3rv4l 2
      time_unit 0
      TIME_UNIT 0
      t1m3_un1t 0
      unit_of_time 0
      UNIT_OF_TIME 0
      un1t_0f_t1m3 0
      value 1337
      VALUE 9
      v4lu3 1
      economic_value 0
      ECONOMIC_VALUE 0
      3c0n0m1c_v4lu3 0
      volume 21513
      VOLUME 412
      v0lum3 138
      volume 21513
      VOLUME 412
      v0lum3 138
    otherworld 358
    OTHERWORLD 0
    0th3rw0rld 7
    psychological_feature 0
    PSYCHOLOGICAL_FEATURE 0
    psych0l0g1c4l_f34tur3 0
      cognition 276
      COGNITION 0
      c0gn1t10n 3
      knowledge 11581
      KNOWLEDGE 294
      kn0wl3dg3 221
      noesis 176
      NOESIS 2
      n03s1s 0
      event 1462
      EVENT 26
      3v3nt 3
      motivation 5096
      MOTIVATION 63
      m0t1v4t10n 21
      motive 879
      MOTIVE 41
      m0t1v3 23
      need 3358
      NEED 98
      n33d 24
    relation 2292
    RELATION 32
    r3l4t10n 2
      affinity 1929
      AFFINITY 20
      4ff1n1ty 0
      kinship 230
      KINSHIP 3
      k1nsh1p 1
      association 1313
      ASSOCIATION 43
      4ss0c14t10n 0
      business_relation 0
      BUSINESS_RELATION 0
      8us1n3ss_r3l4t10n 0
      causality 31
      CAUSALITY 0
      c4us4l1ty 1
      change 40405
      CHANGE 698
      ch4ng3 137
      comparison 87
      COMPARISON 0
      c0mp4r1s0n 0
      connection 8695
      CONNECTION 143
      c0nn3ct10n 71
      connexion 2866
      CONNEXION 56
      c0nn3x10n 7
      connectedness 11
      CONNECTEDNESS 0
      c0nn3ct3dn3ss 0
      control 24830
      CONTROL 632
      c0ntr0l 927
      foundation 6850
      FOUNDATION 100
      f0und4t10n 15
      function 4282
      FUNCTION 26
      funct10n 51
      interrelation 17
      INTERRELATION 0
      1nt3rr3l4t10n 0
      interrelationship 3
      INTERRELATIONSHIP 0
      1nt3rr3l4t10nsh1p 0
      interrelatedness 3
      INTERRELATEDNESS 0
      1nt3rr3l4t3dn3ss 0
      kinship 230
      KINSHIP 3
      k1nsh1p 1
      family_relationship 0
      FAMILY_RELATIONSHIP 0
      f4m1ly_r3l4t10nsh1p 0
      relationship 2455
      RELATIONSHIP 31
      r3l4t10nsh1p 0
      linguistic_relation 0
      LINGUISTIC_RELATION 0
      l1ngu1st1c_r3l4t10n 0
      logical_relation 0
      LOGICAL_RELATION 0
      l0g1c4l_r3l4t10n 0
      magnitude_relation 0
      MAGNITUDE_RELATION 0
      m4gn1tud3_r3l4t10n 0
      quantitative_relation 0
      QUANTITATIVE_RELATION 0
      qu4nt1t4t1v3_r3l4t10n 0
      mathematical_relation 0
      MATHEMATICAL_RELATION 0
      m4th3m4t1c4l_r3l4t10n 0
      opposition 349
      OPPOSITION 1
      0pp0s1t10n 4
      oppositeness 5
      OPPOSITENESS 0
      0pp0s1t3n3ss 0
      ownership 199
      OWNERSHIP 3
      0wn3rsh1p 3
      part 502
      PART 18
      p4rt 0
      portion 292
      PORTION 6
      p0rt10n 0
      component_part 0
      COMPONENT_PART 0
      c0mp0n3nt_p4rt 0
      component 487
      COMPONENT 25
      c0mp0n3nt 5
      constituent 12
      CONSTITUENT 0
      c0nst1tu3nt 0
      position 1803
      POSITION 34
      p0s1t10n 15
      spatial_relation 0
      SPATIAL_RELATION 0
      sp4t14l_r3l4t10n 0
      possession 640
      POSSESSION 5
      p0ss3ss10n 2
      reciprocality 4
      RECIPROCALITY 0
      r3c1pr0c4l1ty 0
      reciprocity 388
      RECIPROCITY 8
      r3c1pr0c1ty 0
      relationship 2455
      RELATIONSHIP 31
      r3l4t10nsh1p 0
      human_relationship 0
      HUMAN_RELATIONSHIP 0
      hum4n_r3l4t10nsh1p 0
      social_relation 0
      SOCIAL_RELATION 0
      s0c14l_r3l4t10n 0
      temporal_relation 0
      TEMPORAL_RELATION 0
      t3mp0r4l_r3l4t10n 0
      unconnectedness 4
      UNCONNECTEDNESS 0
      unc0nn3ct3dn3ss 0
    set 1530
    SET 48
    s3t 40
      diagonal 1035
      DIAGONAL 55
      d14g0n4l 2
      domain 4275
      DOMAIN 74
      d0m41n 28
      domain_of_a_function 0
      DOMAIN_OF_A_FUNCTION 0
      d0m41n_0f_4_funct10n 0
      field 3871
      FIELD 24
      f13ld 2
      group 3770
      GROUP 66
      gr0up 15
      mathematical_group 0
      MATHEMATICAL_GROUP 0
      m4th3m4t1c4l_gr0up 0
      image 3265
      IMAGE 89
      1m4g3 6
      range 1152
      RANGE 19
      r4ng3 9
      range_of_a_function 0
      RANGE_OF_A_FUNCTION 0
      r4ng3_0f_4_funct10n 0
      intersection 181
      INTERSECTION 5
      1nt3rs3ct10n 0
      interval 1525
      INTERVAL 40
      1nt3rv4l 2
      locus 292
      LOCUS 2
      l0cus 1
      Mandelbrot_set 0
      MANDELBROT_SET 0
      M4nd3l8r0t_s3t 0
      mathematical_space 0
      MATHEMATICAL_SPACE 0
      m4th3m4t1c4l_sp4c3 0
      topological_space 0
      TOPOLOGICAL_SPACE 0
      t0p0l0g1c4l_sp4c3 0
      null_set 0
      NULL_SET 0
      null_s3t 0
      solution 15019
      SOLUTION 236
      s0lut10n 187
      root 11915
      ROOT 47
      r00t 948
      subset 47
      SUBSET 0
      su8s3t 0
      universal_set 0
      UNIVERSAL_SET 0
      un1v3rs4l_s3t 0
  physical_entity 0
  PHYSICAL_ENTITY 0
  phys1c4l_3nt1ty 0
    causal_agent 0
    CAUSAL_AGENT 0
    c4us4l_4g3nt 0
    cause 254
    CAUSE 14
    c4us3 0
    causal_agency 0
    CAUSAL_AGENCY 0
    c4us4l_4g3ncy 0
      agent 4954
      AGENT 150
      4g3nt 2
      agent 4954
      AGENT 150
      4g3nt 2
      catalyst 4302
      CATALYST 60
      c4t4lyst 59
      cause_of_death 0
      CAUSE_OF_DEATH 0
      c4us3_0f_d34th 0
      killer 314185
      KILLER 7212
      k1ll3r 3281
      danger 51726
      DANGER 1652
      d4ng3r 207
      destiny 129546
      DESTINY 3533
      d3st1ny 763
      fate 2211
      FATE 22
      f4t3 3
      deus_ex_machina 23
      DEUS_EX_MACHINA 0
      d3us_3x_m4ch1n4 0
      engine 10502
      ENGINE 230
      3ng1n3 41
      first_cause 0
      FIRST_CAUSE 0
      f1rst_c4us3 0
      prime_mover 0
      PRIME_MOVER 0
      pr1m3_m0v3r 0
      primum_mobile 0
      PRIMUM_MOBILE 0
      pr1mum_m081l3 0
      nature 24398
      NATURE 1317
      n4tur3 56
      operator 13728
      OPERATOR 270
      0p3r4t0r 101
      manipulator 200
      MANIPULATOR 2
      m4n1pul4t0r 0
      person 11830
      PERSON 215
      p3rs0n 103
      individual 1548
      INDIVIDUAL 7
      1nd1v1du4l 6
      someone 15996
      SOMEONE 258
      s0m30n3 171
      somebody 10103
      SOMEBODY 121
      s0m380dy 4
      mortal 8905
      MORTAL 237
      m0rt4l 72
      soul 4273
      SOUL 109
      s0ul 19
      power 45684
      POWER 1183
      p0w3r 135
      force 4405
      FORCE 124
      f0rc3 7
      supernatural 11657
      SUPERNATURAL 230
      sup3rn4tur4l 17
      occult 491
      OCCULT 5
      0ccult 37
      theurgy 14
      THEURGY 0
      th3urgy 0
      vital_principle 0
      VITAL_PRINCIPLE 0
      v1t4l_pr1nc1pl3 0
      life_principle 0
      LIFE_PRINCIPLE 0
      l1f3_pr1nc1pl3 0
    matter 5369
    MATTER 155
    m4tt3r 5
      antimatter 777
      ANTIMATTER 3
      4nt1m4tt3r 8
      dark_matter 13
      DARK_MATTER 0
      d4rk_m4tt3r 0
      emanation 30
      EMANATION 0
      3m4n4t10n 0
      fluid 356
      FLUID 9
      flu1d 4
      glop 157
      GLOP 1
      gl0p 0
      residue 140
      RESIDUE 2
      r3s1du3 0
      sediment 224
      SEDIMENT 0
      s3d1m3nt 0
      deposit 727
      DEPOSIT 8
      d3p0s1t 12
      sludge 1469
      SLUDGE 22
      sludg3 9
      slime 2035
      SLIME 56
      sl1m3 4
      goo 4579
      GOO 112
      g00 190
      goop 518
      GOOP 13
      g00p 2
      gook 409
      GOOK 7
      g00k 4
      guck 53
      GUCK 0
      guck 53
      gunk 117
      GUNK 6
      gunk 117
      muck 405
      MUCK 17
      muck 405
      ooze 52
      OOZE 3
      00z3 0
      solid 3208
      SOLID 115
      s0l1d 8
      solute 129
      SOLUTE 4
      s0lut3 0
      substance 1283
      SUBSTANCE 22
      su8st4nc3 0
      substance 1283
      SUBSTANCE 22
      su8st4nc3 0
      system 51987
      SYSTEM 841
      syst3m 580
      vegetable_matter 0
      VEGETABLE_MATTER 0
      v3g3t48l3_m4tt3r 0
      ylem 13
      YLEM 3
      yl3m 0
    object 838
    OBJECT 5
    08j3ct 0
    physical_object 0
    PHYSICAL_OBJECT 0
    phys1c4l_08j3ct 0
      catch 1710
      CATCH 55
      c4tch 2
      charm 4118
      CHARM 151
      ch4rm 29
      good_luck_charm 0
      GOOD_LUCK_CHARM 0
      g00d_luck_ch4rm 0
      commemorative 7
      COMMEMORATIVE 0
      c0mm3m0r4t1v3 0
      curio 128
      CURIO 38
      cur10 2
      curiosity 1184
      CURIOSITY 8
      cur10s1ty 12
      oddity 391
      ODDITY 6
      0dd1ty 5
      oddment 86
      ODDMENT 0
      0ddm3nt 8
      peculiarity 18
      PECULIARITY 0
      p3cul14r1ty 0
      rarity 255
      RARITY 4
      r4r1ty 2
      discard 186
      DISCARD 6
      d1sc4rd 5
      draw 575
      DRAW 37
      dr4w 0
      lot 1344
      LOT 43
      l0t 27
      film 5697
      FILM 29
      f1lm 8
      finding 1386
      FINDING 26
      f1nd1ng 16
      floater 1374
      FLOATER 12
      fl04t3r 2
      fomite 25
      FOMITE 0
      f0m1t3 0
      vehicle 1109
      VEHICLE 31
      v3h1cl3 18
      geological_formation 0
      GEOLOGICAL_FORMATION 0
      g30l0g1c4l_f0rm4t10n 0
      formation 2122
      FORMATION 104
      f0rm4t10n 1
      growth 2143
      GROWTH 58
      gr0wth 46
      hail 431
      HAIL 17
      h41l 1
      head 4796
      HEAD 187
      h34d 6
      hoodoo 1322
      HOODOO 18
      h00d00 51
      ice 7425
      ICE 392
      1c3 29
      je_ne_sais_quoi 0
      JE_NE_SAIS_QUOI 0
      j3_n3_s41s_qu01 0
      keepsake 1392
      KEEPSAKE 11
      k33ps4k3 4
      souvenir 2784
      SOUVENIR 32
      s0uv3n1r 16
      token 742
      TOKEN 15
      t0k3n 0
      relic 574
      RELIC 7
      r3l1c 0
      land 2285
      LAND 88
      l4nd 2
      ground 3889
      GROUND 58
      gr0und 65
      soil 383
      SOIL 12
      s01l 0
      land 2285
      LAND 88
      l4nd 2
      dry_land 0
      DRY_LAND 0
      dry_l4nd 0
      earth 9205
      EARTH 155
      34rth 6
      ground 3889
      GROUND 58
      gr0und 65
      solid_ground 0
      SOLID_GROUND 0
      s0l1d_gr0und 0
      terra_firma 0
      TERRA_FIRMA 0
      t3rr4_f1rm4 0
      location 4873
      LOCATION 77
      l0c4t10n 1
      makeweight 19
      MAKEWEIGHT 0
      m4k3w31ght 0
      filler 5244
      FILLER 31
      f1ll3r 25
      moon 15694
      MOON 391
      m00n 153
      neighbor 2446
      NEIGHBOR 29
      n31gh80r 0
      neighbour 609
      NEIGHBOUR 5
      n31gh80ur 0
      paring 137
      PARING 19
      p4r1ng 0
      part 502
      PART 18
      p4rt 0
      portion 292
      PORTION 6
      p0rt10n 0
      property 9424
      PROPERTY 219
      pr0p3rty 151
      prop 371
      PROP 4
      pr0p 18
      remains 292
      REMAINS 7
      r3m41ns 4
      ribbon 2688
      RIBBON 60
      r1880n 0
      thread 1114
      THREAD 51
      thr34d 19
      shiner 4874
      SHINER 101
      sh1n3r 32
      snake 19470
      SNAKE 541
      sn4k3 17
      stuff 9758
      STUFF 129
      stuff 9758
      triviality 15
      TRIVIALITY 0
      tr1v14l1ty 0
      trivia 1488
      TRIVIA 20
      tr1v14 0
      trifle 506
      TRIFLE 13
      tr1fl3 22
      small_beer 0
      SMALL_BEER 0
      sm4ll_833r 0
      vagabond 6418
      VAGABOND 115
      v4g480nd 0
      wall 1602
      WALL 27
      w4ll 0
      web 4288
      WEB 142
      w38 7
      whole 230
      WHOLE 7
      wh0l3 0
      unit 910
      UNIT 26
      un1t 3
    process 3817
    PROCESS 58
    pr0c3ss 32
    physical_process 0
    PHYSICAL_PROCESS 0
    phys1c4l_pr0c3ss 0
      chelation 64
      CHELATION 0
      ch3l4t10n 0
      dealignment 0
      DEALIGNMENT 0
      d34l1gnm3nt 0
      decrease 231
      DECREASE 0
      d3cr34s3 0
      decrement 23
      DECREMENT 0
      d3cr3m3nt 0
      degeneration 521
      DEGENERATION 12
      d3g3n3r4t10n 3
      devolution 306
      DEVOLUTION 10
      d3v0lut10n 4
      development 4548
      DEVELOPMENT 73
      d3v3l0pm3nt 60
      evolution 26947
      EVOLUTION 576
      3v0lut10n 251
      economic_process 0
      ECONOMIC_PROCESS 0
      3c0n0m1c_pr0c3ss 0
      encapsulation 89
      ENCAPSULATION 0
      3nc4psul4t10n 0
      execution 571
      EXECUTION 14
      3x3cut10n 0
      instruction_execution 0
      INSTRUCTION_EXECUTION 0
      1nstruct10n_3x3cut10n 0
      human_process 0
      HUMAN_PROCESS 0
      hum4n_pr0c3ss 0
      increase 2292
      INCREASE 72
      1ncr34s3 3
      increment 88
      INCREMENT 0
      1ncr3m3nt 3
      growth 2143
      GROWTH 58
      gr0wth 46
      industrial_process 0
      INDUSTRIAL_PROCESS 0
      1ndustr14l_pr0c3ss 0
      irreversible_process 0
      IRREVERSIBLE_PROCESS 0
      1rr3v3rs18l3_pr0c3ss 0
      iteration 54
      ITERATION 2
      1t3r4t10n 26
      loop 4013
      LOOP 62
      l00p 30
      iteration 54
      ITERATION 2
      1t3r4t10n 26
      looping 6066
      LOOPING 161
      l00p1ng 25
      natural_process 0
      NATURAL_PROCESS 0
      n4tur4l_pr0c3ss 0
      natural_action 0
      NATURAL_ACTION 0
      n4tur4l_4ct10n 0
      action 24172
      ACTION 498
      4ct10n 24
      activity 1641
      ACTIVITY 36
      4ct1v1ty 0
      operation 11130
      OPERATION 211
      0p3r4t10n 12
      functioning 17
      FUNCTIONING 0
      funct10n1ng 0
      performance 4148
      PERFORMANCE 86
      p3rf0rm4nc3 8
      organic_process 0
      ORGANIC_PROCESS 0
      0rg4n1c_pr0c3ss 0
      biological_process 0
      BIOLOGICAL_PROCESS 0
      810l0g1c4l_pr0c3ss 0
      phenomenon 1340
      PHENOMENON 16
      ph3n0m3n0n 34
      photography 4866
      PHOTOGRAPHY 39
      ph0t0gr4phy 10
      processing 506
      PROCESSING 21
      pr0c3ss1ng 0
      reversible_process 0
      REVERSIBLE_PROCESS 0
      r3v3rs18l3_pr0c3ss 0
      sensitization 9
      SENSITIZATION 0
      s3ns1t1z4t10n 0
      sensitisation 1
      SENSITISATION 0
      s3ns1t1s4t10n 0
      shaping 141
      SHAPING 2
      sh4p1ng 0
      defining 37
      DEFINING 0
      d3f1n1ng 0
      variation 224
      VARIATION 3
      v4r14t10n 0
    substance 1283
    SUBSTANCE 22
    su8st4nc3 0
    thing 1992
    THING 27
    th1ng 36
      body_of_water 0
      BODY_OF_WATER 0
      80dy_0f_w4t3r 0
      water 33411
      WATER 775
      w4t3r 39
      inessential 8
      INESSENTIAL 0
      1n3ss3nt14l 0
      nonessential 6
      NONESSENTIAL 0
      n0n3ss3nt14l 0
      necessity 118
      NECESSITY 0
      n3c3ss1ty 0
      essential 2514
      ESSENTIAL 51
      3ss3nt14l 0
      requirement 139
      REQUIREMENT 0
      r3qu1r3m3nt 2
      requisite 87
      REQUISITE 1
      r3qu1s1t3 0
      necessary 803
      NECESSARY 6
      n3c3ss4ry 0
      part 502
      PART 18
      p4rt 0
      piece 568
      PIECE 2
      p13c3 0
      reservoir 1691
      RESERVOIR 32
      r3s3rv01r 5
      source 6632
      SOURCE 157
      s0urc3 61
      subject 1537
      SUBJECT 16
      su8j3ct 0
      content 4400
      CONTENT 34
      c0nt3nt 58
      depicted_object 0
      DEPICTED_OBJECT 0
      d3p1ct3d_08j3ct 0
      unit 910
      UNIT 26
      un1t 3
      building_block 0
      BUILDING_BLOCK 0
      8u1ld1ng_8l0ck 0
      variable 1065
      VARIABLE 12
      v4r148l3 0
  thing 1992
  THING 27
  th1ng 36
    change 40405
    CHANGE 698
    ch4ng3 137
    freshener 30
    FRESHENER 0
    fr3sh3n3r 1
    horror 7196
    HORROR 138
    h0rr0r 629
    jimdandy 682
    JIMDANDY 9
    j1md4ndy 0
    jimhickey 4
    JIMHICKEY 0
    j1mh1ck3y 0
    crackerjack 2253
    CRACKERJACK 90
    cr4ck3rj4ck 26
    pacifier 915
    PACIFIER 33
    p4c1f13r 0
    security_blanket 0
    SECURITY_BLANKET 0
    s3cur1ty_8l4nk3t 0
    stinker 11707
    STINKER 204
    st1nk3r 89
    whacker 346
    WHACKER 2
    wh4ck3r 0
    whopper 3427
    WHOPPER 60
    wh0pp3r 20

========================================
Starting Time: 2019-04-30 13:20:39
Total lemmas processed: 1288
Finishing Time: 2019-04-30 13:20:57
