entity.n.01 1249 (subsum=112401)
    attribute.n.02 231
    communication.n.02 6656
    group.n.01 11036
    measure.n.02 12918
    otherworld.n.01 13288
    psychological_feature.n.01 13288
    relation.n.01 15671
    set.n.02 19105
  abstraction.n.06 19278
    causal_agent.n.01 296
    matter.n.03 5989
    object.n.01 6874
    process.n.06 10857
    substance.n.04 12188
    thing.n.12 14512
  physical_entity.n.01 33790
    change.n.06 46226
    freshener.n.01 46257
    horror.n.02 54723
    jimdandy.n.02 57844
    pacifier.n.02 58806
    security_blanket.n.01 58806
    stinker.n.02 71108
    whacker.n.01 75038
  thing.n.08 111152

========================================

Search Lemma: entity.n.01
Search Lemma Synonyms: ['entity']
Search Lemma Definition: that which is perceived or known or inferred to have its own distinct existence (living or nonliving)
Search Lemma Examples: []
Total Lemmas Processed: 2702
Total hits for password searches: 112401
Starting Time: 20190508_15.13.54
Finishing Time: 20190508_15.14.23
