
========================================

    *** Synset Distribution ***

boat.n.01  pct_total=100.00|pct_this=7.16|total_hits=173649|this_hits=18692|below_hits=154957|total_found=2669|this_found=191|below_found=2478|total_not_found=7471|this_not_found=37|below_not_found=7434
  tugboat.n.01  pct_total=18.02|pct_this=18.02|total_hits=29623|this_hits=29623|below_hits=0|total_found=481|this_found=481|below_found=0|total_not_found=431|this_not_found=431|below_not_found=0
  tender.n.05  pct_total=13.11|pct_this=13.11|total_hits=40727|this_hits=40727|below_hits=0|total_found=350|this_found=350|below_found=0|total_not_found=571|this_not_found=571|below_not_found=0
  surfboat.n.01  pct_total=0.56|pct_this=0.56|total_hits=174|this_hits=174|below_hits=0|total_found=15|this_found=15|below_found=0|total_not_found=213|this_not_found=213|below_not_found=0
  steamboat.n.01  pct_total=3.56|pct_this=3.56|total_hits=5734|this_hits=5734|below_hits=0|total_found=95|this_found=95|below_found=0|total_not_found=133|this_not_found=133|below_not_found=0
  small_boat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  sea_boat.n.01  pct_total=0.04|pct_this=0.04|total_hits=4|this_hits=4|below_hits=0|total_found=1|this_found=1|below_found=0|total_not_found=236|this_not_found=236|below_not_found=0
  scow.n.01  pct_total=1.12|pct_this=1.12|total_hits=172|this_hits=172|below_hits=0|total_found=30|this_found=30|below_found=0|total_not_found=198|this_not_found=198|below_not_found=0
  river_boat.n.01  pct_total=0.11|pct_this=0.11|total_hits=13|this_hits=13|below_hits=0|total_found=3|this_found=3|below_found=0|total_not_found=234|this_not_found=234|below_not_found=0
  punt.n.02  pct_total=3.56|pct_this=3.56|total_hits=1341|this_hits=1341|below_hits=0|total_found=95|this_found=95|below_found=0|total_not_found=133|this_not_found=133|below_not_found=0
  police_boat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  pilot_boat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  motorboat.n.01  pct_total=3.07|pct_this=3.07|total_hits=2271|this_hits=2271|below_hits=0|total_found=82|this_found=82|below_found=0|total_not_found=374|this_not_found=374|below_not_found=0
  mailboat.n.01  pct_total=3.37|pct_this=3.37|total_hits=1481|this_hits=1481|below_hits=0|total_found=90|this_found=90|below_found=0|total_not_found=840|this_not_found=840|below_not_found=0
  mackinaw.n.03  pct_total=2.36|pct_this=2.36|total_hits=1289|this_hits=1289|below_hits=0|total_found=63|this_found=63|below_found=0|total_not_found=402|this_not_found=402|below_not_found=0
  lugger.n.01  pct_total=2.29|pct_this=2.29|total_hits=791|this_hits=791|below_hits=0|total_found=61|this_found=61|below_found=0|total_not_found=167|this_not_found=167|below_not_found=0
  longboat.n.01  pct_total=2.40|pct_this=2.40|total_hits=1691|this_hits=1691|below_hits=0|total_found=64|this_found=64|below_found=0|total_not_found=164|this_not_found=164|below_not_found=0
  junk.n.02  pct_total=7.12|pct_this=7.12|total_hits=30367|this_hits=30367|below_hits=0|total_found=190|this_found=190|below_found=0|total_not_found=38|this_not_found=38|below_not_found=0
  gunboat.n.01  pct_total=1.31|pct_this=1.31|total_hits=418|this_hits=418|below_hits=0|total_found=35|this_found=35|below_found=0|total_not_found=193|this_not_found=193|below_not_found=0
  guard_boat.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=237|this_not_found=237|below_not_found=0
  gondola.n.02  pct_total=3.41|pct_this=3.41|total_hits=3217|this_hits=3217|below_hits=0|total_found=91|this_found=91|below_found=0|total_not_found=137|this_not_found=137|below_not_found=0
  fireboat.n.01  pct_total=0.90|pct_this=0.90|total_hits=238|this_hits=238|below_hits=0|total_found=24|this_found=24|below_found=0|total_not_found=204|this_not_found=204|below_not_found=0
  ferry.n.01  pct_total=7.19|pct_this=7.19|total_hits=6743|this_hits=6743|below_hits=0|total_found=192|this_found=192|below_found=0|total_not_found=264|this_not_found=264|below_not_found=0
  canal_boat.n.01  pct_total=0.79|pct_this=0.79|total_hits=490|this_hits=490|below_hits=0|total_found=21|this_found=21|below_found=0|total_not_found=681|this_not_found=681|below_not_found=0
  bumboat.n.01  pct_total=0.30|pct_this=0.30|total_hits=27|this_hits=27|below_hits=0|total_found=8|this_found=8|below_found=0|total_not_found=220|this_not_found=220|below_not_found=0
  barge.n.01  pct_total=12.59|pct_this=12.59|total_hits=20979|this_hits=20979|below_hits=0|total_found=336|this_found=336|below_found=0|total_not_found=576|this_not_found=576|below_not_found=0
  ark.n.02  pct_total=5.66|pct_this=5.66|total_hits=7167|this_hits=7167|below_hits=0|total_found=151|this_found=151|below_found=0|total_not_found=77|this_not_found=77|below_not_found=0

========================================

    *** Searched Lemma ***

Identifier: boat.n.01
Synonyms: ['boat']
Definition: a small vessel for travel on water
Examples: []

    *** Stats ***

Total Passwords Searched: 10140 (100.00%)
Total Passwords (Success): 2669 (26.32%)
Total Passwords (Failure): 7471 (73.68%)
Total hits for password searches: 173649 (17.13 hits per password)

Pct Found Passwords (Total): 0.03149%
Pct Not Found Passwords (Total): 99.96851%
Starting Time: 20190517_15.18.16
Finishing Time: 20190517_15.19.26
