
========================================

    *** Synset Distribution ***

entity.n.01,total_found=112401,this_found=1249,below_found=111152,total_not_found=2137,this_not_found=57,below_not_found=2080,
  thing.n.08,total_found=77362,this_found=2324,below_found=75038,total_not_found=617,this_not_found=34,below_not_found=583,
    whacker.n.01,total_found=3930,this_found=3930,below_found=0,total_not_found=122,this_not_found=122,below_not_found=0,
    stinker.n.02,total_found=12302,this_found=12302,below_found=0,total_not_found=9,this_not_found=9,below_not_found=0,
    security_blanket.n.01,total_found=0,this_found=0,below_found=0,total_not_found=73,this_not_found=73,below_not_found=0,
    pacifier.n.02,total_found=962,this_found=962,below_found=0,total_not_found=68,this_not_found=68,below_not_found=0,
    jimdandy.n.02,total_found=3121,this_found=3121,below_found=0,total_not_found=202,this_not_found=202,below_not_found=0,
    horror.n.02,total_found=8466,this_found=8466,below_found=0,total_not_found=28,this_not_found=28,below_not_found=0,
    freshener.n.01,total_found=31,this_found=31,below_found=0,total_not_found=73,this_not_found=73,below_not_found=0,
    change.n.06,total_found=46226,this_found=46226,below_found=0,total_not_found=8,this_not_found=8,below_not_found=0,
  physical_entity.n.01,total_found=14512,this_found=0,below_found=14512,total_not_found=687,this_not_found=73,below_not_found=614,
    thing.n.12,total_found=2324,this_found=2324,below_found=0,total_not_found=34,this_not_found=34,below_not_found=0,
    substance.n.04,total_found=1331,this_found=1331,below_found=0,total_not_found=67,this_not_found=67,below_not_found=0,
    process.n.06,total_found=3983,this_found=3983,below_found=0,total_not_found=130,this_not_found=130,below_not_found=0,
    object.n.01,total_found=885,this_found=885,below_found=0,total_not_found=132,this_not_found=132,below_not_found=0,
    matter.n.03,total_found=5693,this_found=5693,below_found=0,total_not_found=41,this_not_found=41,below_not_found=0,
    causal_agent.n.01,total_found=296,this_found=296,below_found=0,total_not_found=210,this_not_found=210,below_not_found=0,
  abstraction.n.06,total_found=19278,this_found=173,below_found=19105,total_not_found=776,this_not_found=142,below_not_found=634,
    set.n.02,total_found=3434,this_found=3434,below_found=0,total_not_found=11,this_not_found=11,below_not_found=0,
    relation.n.01,total_found=2383,this_found=2383,below_found=0,total_not_found=57,this_not_found=57,below_not_found=0,
    psychological_feature.n.01,total_found=0,this_found=0,below_found=0,total_not_found=73,this_not_found=73,below_not_found=0,
    otherworld.n.01,total_found=370,this_found=370,below_found=0,total_not_found=70,this_not_found=70,below_not_found=0,
    measure.n.02,total_found=1882,this_found=1882,below_found=0,total_not_found=199,this_not_found=199,below_not_found=0,
    group.n.01,total_found=4380,this_found=4380,below_found=0,total_not_found=100,this_not_found=100,below_not_found=0,
    communication.n.02,total_found=6425,this_found=6425,below_found=0,total_not_found=53,this_not_found=53,below_not_found=0,
    attribute.n.02,total_found=231,this_found=231,below_found=0,total_not_found=71,this_not_found=71,below_not_found=0,

========================================

    *** Summary ***

Search Lemma: entity.n.01
Search Lemma Synonyms: ['entity']
Search Lemma Definition: that which is perceived or known or inferred to have its own distinct existence (living or nonliving)
Search Lemma Examples: []
Total Lemmas Processed: 2702
Total hits for password searches: 112401
Starting Time: 20190510_15.02.37
Finishing Time: 20190510_15.03.07
