    *** Search Summary ***


brands.txt [pct_found=100.00%|total_hits=814923|found=1154|not_found=6054]
  iiyama [pct_found=32.93%|total_hits=65431|searched=3604|found=380|not_found=3224]
  samsung [pct_found=67.07%|total_hits=749492|searched=3604|found=774|not_found=2830]


    *** Stats ***


Total Passwords Searched: 7208 (100.00%)
Total Passwords (Success): 1154 (16.01%)
Total Passwords (Failure): 6054 (83.99%)
Total hits for password searches: 814923 (113.06 hits per password)

Pct Found Passwords (Total): 0.14776%
Pct Not Found Passwords (Total): 99.85224%

Base Lemmas (Total): 2 (3604.00 permutations per base lemma)


Average Time per Base Lemma: 17.000 s
Starting Time: 2019-05-31 10:13:27.845468
Finishing Time: 2019-05-31 10:14:02.090226
