    *** Search Summary ***


15_en_food.txt [pct_found=7.24%|total_hits=10377|found=175|not_found=3429]
  hersheys [pct_found=7.24%|total_hits=10377|searched=3604|found=175|not_found=3429]
names.txt [pct_found=92.76%|total_hits=234078|found=2243|not_found=8569]
  marc [pct_found=39.21%|total_hits=91673|searched=3604|found=948|not_found=2656]
  fabio [pct_found=34.90%|total_hits=85859|searched=3604|found=844|not_found=2760]
  matthias [pct_found=18.65%|total_hits=56546|searched=3604|found=451|not_found=3153]


    *** Stats ***


Total Passwords Searched: 14416 (100.00%)
Total Passwords (Success): 2418 (16.77%)
Total Passwords (Failure): 11998 (83.23%)
Total hits for password searches: 244455 (16.96 hits per password)

Pct Found Passwords (Total): 0.04432%
Pct Not Found Passwords (Total): 99.95568%

Base Lemmas (Total): 4 (3604.00 permutations per base lemma)


Average Time per Base Lemma: 20.500 s
Starting Time: 2019-06-17 14:45:47.497260
Finishing Time: 2019-06-17 14:47:10.003719
