    *** Search Summary ***


brands.txt
	iiyama [total_hits=65431|total_found=380|total_not_found=3224]
	samsung [total_hits=749492|total_found=774|total_not_found=2830]
	ibm [total_hits=35603|total_found=616|total_not_found=2988]
	apple [total_hits=680015|total_found=868|total_not_found=2736]
	nokia [total_hits=271922|total_found=971|total_not_found=2633]
	blackberry [total_hits=67493|total_found=391|total_not_found=3213]
	fujitsu [total_hits=21771|total_found=330|total_not_found=3274]
	cherry [total_hits=421645|total_found=716|total_not_found=2888]
	lenovo [total_hits=32327|total_found=473|total_not_found=3131]
	hp [total_hits=101487|total_found=1225|total_not_found=2379]
	acer [total_hits=95853|total_found=874|total_not_found=2730]
	intel [total_hits=40118|total_found=509|total_not_found=3095]
	amd [total_hits=42535|total_found=604|total_not_found=3000]
	alcatel [total_hits=23938|total_found=333|total_not_found=3271]
	lucent [total_hits=5297|total_found=199|total_not_found=3405]
	alcatellucent [total_hits=71|total_found=4|total_not_found=3600]
	aoc [total_hits=912463|total_found=484|total_not_found=3120]
	asus [total_hits=140488|total_found=854|total_not_found=2750]
	benq [total_hits=7195|total_found=321|total_not_found=3283]
	dell [total_hits=151716|total_found=886|total_not_found=2718]
	eizo [total_hits=1099071|total_found=390|total_not_found=3214]
	lg [total_hits=87255|total_found=1167|total_not_found=2437]
	philips [total_hits=119934|total_found=528|total_not_found=3076]
	nec [total_hits=25084|total_found=501|total_not_found=3103]
	medion [total_hits=59469|total_found=579|total_not_found=3025]
	sony [total_hits=111889|total_found=744|total_not_found=2860]
	3m [total_hits=16485|total_found=663|total_not_found=2941]
	atex [total_hits=12188|total_found=254|total_not_found=3350]
	alienware [total_hits=10290|total_found=214|total_not_found=3390]
	avalon [total_hits=91999|total_found=558|total_not_found=3046]
	belinea [total_hits=32535|total_found=392|total_not_found=3212]
	braun [total_hits=6630|total_found=347|total_not_found=3257]
	compaq [total_hits=276395|total_found=620|total_not_found=2984]
	daewoo [total_hits=55114|total_found=522|total_not_found=3082]
	dtk [total_hits=10666|total_found=427|total_not_found=3177]
	e-yama [total_hits=224|total_found=11|total_not_found=4075]
	eyama [total_hits=52963|total_found=151|total_not_found=3453]
	evga [total_hits=8413|total_found=220|total_not_found=3384]
	gigabyte [total_hits=17333|total_found=267|total_not_found=3337]
	grundig [total_hits=9367|total_found=204|total_not_found=3400]
	hannsg [total_hits=3377|total_found=157|total_not_found=3447]
	hanns.g [total_hits=1084|total_found=67|total_not_found=4019]
	jvc [total_hits=16634|total_found=599|total_not_found=3005]
	microtex [total_hits=140|total_found=30|total_not_found=3574]
	mitsubishi [total_hits=24056|total_found=253|total_not_found=3351]
	msi [total_hits=59936|total_found=586|total_not_found=3018]
	novica [total_hits=1526|total_found=147|total_not_found=3457]
	packardbell [total_hits=10078|total_found=229|total_not_found=3375]
	microsoft [total_hits=121303|total_found=423|total_not_found=3181]
	razer [total_hits=10710|total_found=340|total_not_found=3264]
	msi [total_hits=59936|total_found=586|total_not_found=3018]
	gigaset [total_hits=2911|total_found=156|total_not_found=3448]
	smarts [total_hits=8061|total_found=221|total_not_found=3383]
	4gsystems [total_hits=12|total_found=6|total_not_found=3598]
	19twenty8 [total_hits=66|total_found=6|total_not_found=3598]
	aep [total_hits=2040769|total_found=499|total_not_found=3105]
	arival [total_hits=971|total_found=106|total_not_found=3498]
	a-rival [total_hits=2|total_found=2|total_not_found=4084]
	adamelements [total_hits=0|total_found=0|total_not_found=3604]
	aeg [total_hits=574672|total_found=504|total_not_found=3100]
	aeotec [total_hits=20243|total_found=183|total_not_found=3421]
	alcatelonetouch [total_hits=36|total_found=15|total_not_found=3589]
	amplicomms [total_hits=0|total_found=0|total_not_found=3604]
	amlab [total_hits=8273|total_found=209|total_not_found=3395]
	angelbird [total_hits=533|total_found=48|total_not_found=3556]
	andrew [total_hits=975832|total_found=866|total_not_found=2738]
	anymode [total_hits=134|total_found=10|total_not_found=3594]
	arat [total_hits=118481|total_found=588|total_not_found=3016]
	auerswald [total_hits=64|total_found=13|total_not_found=3591]
	avm [total_hits=13346|total_found=435|total_not_found=3169]
	belking [total_hits=345|total_found=36|total_not_found=3568]
	becker [total_hits=22268|total_found=379|total_not_found=3225]
	blaupunkt [total_hits=2052|total_found=69|total_not_found=3535]
	siemens [total_hits=116755|total_found=524|total_not_found=3080]
	panasonic [total_hits=113735|total_found=447|total_not_found=3157]
	aastra [total_hits=38124|total_found=206|total_not_found=3398]
	agfeo [total_hits=29470|total_found=186|total_not_found=3418]
	elmeg [total_hits=3109|total_found=130|total_not_found=3474]
	eumex [total_hits=15493|total_found=197|total_not_found=3407]
	hipath [total_hits=232|total_found=41|total_not_found=3563]
	telekom [total_hits=8773|total_found=273|total_not_found=3331]
	tiptel [total_hits=202|total_found=29|total_not_found=3575]
	amex [total_hits=18768|total_found=417|total_not_found=3187]
	americanexpress [total_hits=321|total_found=24|total_not_found=3580]
	visa [total_hits=28843|total_found=544|total_not_found=3060]
	mastercard [total_hits=7700|total_found=159|total_not_found=3445]
	abilityone [total_hits=1|total_found=1|total_not_found=3603]
	alera [total_hits=10607|total_found=280|total_not_found=3324]
	ataglance [total_hits=650|total_found=36|total_not_found=3568]
	at-a-glance [total_hits=12|total_found=4|total_not_found=4082]
	avery [total_hits=54013|total_found=475|total_not_found=3129]
	boardwalk [total_hits=3468|total_found=99|total_not_found=3505]
	brother [total_hits=148773|total_found=462|total_not_found=3142]
	canon [total_hits=45307|total_found=582|total_not_found=3022]
	inkjet [total_hits=3877|total_found=156|total_not_found=3448]
	dart [total_hits=17881|total_found=595|total_not_found=3009]
	diversey [total_hits=471|total_found=51|total_not_found=3553]
	epson [total_hits=23010|total_found=485|total_not_found=3119]
	fellowes [total_hits=9184|total_found=200|total_not_found=3404]
	hon [total_hits=18972|total_found=451|total_not_found=3153]
	hp [total_hits=101487|total_found=1225|total_not_found=2379]
	innovera [total_hits=128|total_found=37|total_not_found=3567]
	lcindustries [total_hits=0|total_found=0|total_not_found=3604]
	lexmark [total_hits=63456|total_found=367|total_not_found=3237]
	mcr [total_hits=71611|total_found=980|total_not_found=2624]
	pacon [total_hits=954|total_found=118|total_not_found=3486]
	pendaflex [total_hits=98|total_found=13|total_not_found=3591]
	pilot [total_hits=41956|total_found=579|total_not_found=3025]
	purell [total_hits=2558|total_found=165|total_not_found=3439]
	qualitypark [total_hits=7|total_found=2|total_not_found=3602]
	quartet [total_hits=2298|total_found=104|total_not_found=3500]
	rubbermaid [total_hits=1443|total_found=65|total_not_found=3539]
	smead [total_hits=7287|total_found=201|total_not_found=3403]
	tripplite [total_hits=528|total_found=37|total_not_found=3567]
	universal [total_hits=63732|total_found=368|total_not_found=3236]
	virco [total_hits=867|total_found=97|total_not_found=3507]
	xerox [total_hits=11432|total_found=398|total_not_found=3206]
	staples [total_hits=29776|total_found=316|total_not_found=3288]
	officedepot [total_hits=633|total_found=58|total_not_found=3546]
	levenger [total_hits=71|total_found=15|total_not_found=3589]
	restockit [total_hits=0|total_found=0|total_not_found=3604]
	poppin [total_hits=21925|total_found=259|total_not_found=3345]
	coastalbusinesssupplies [total_hits=0|total_found=0|total_not_found=3604]
	filofax [total_hits=1515|total_found=94|total_not_found=3510]
	frankinplanner [total_hits=0|total_found=0|total_not_found=3604]
	avery [total_hits=54013|total_found=475|total_not_found=3129]
	shoplet [total_hits=42|total_found=5|total_not_found=3599]
	rocketbook [total_hits=2|total_found=1|total_not_found=3603]
	papersource [total_hits=5|total_found=1|total_not_found=3603]
	paperchase [total_hits=2450|total_found=72|total_not_found=3532]
	bulkofficesupply [total_hits=0|total_found=0|total_not_found=3604]
	knockknock [total_hits=4173|total_found=82|total_not_found=3522]
	ibuyofficesupply [total_hits=0|total_found=0|total_not_found=3604]
	zuma [total_hits=12781|total_found=467|total_not_found=3137]
	zumaofficesupply [total_hits=0|total_found=0|total_not_found=3604]
	jampaper [total_hits=5|total_found=3|total_not_found=3601]
	lcipaper [total_hits=0|total_found=0|total_not_found=3604]
	ldproducts [total_hits=0|total_found=0|total_not_found=3604]
	baronfig [total_hits=1|total_found=1|total_not_found=3603]
	tombow [total_hits=289|total_found=60|total_not_found=3544]
	dayrunner [total_hits=237|total_found=22|total_not_found=3582]
	tops [total_hits=40938|total_found=504|total_not_found=3100]
	executiveessentials [total_hits=0|total_found=0|total_not_found=3604]
	bindertek [total_hits=0|total_found=0|total_not_found=3604]
	typo [total_hits=5903|total_found=242|total_not_found=3362]
	paperdirect [total_hits=4|total_found=1|total_not_found=3603]
	actionenvelope [total_hits=0|total_found=0|total_not_found=3604]
	pentel [total_hits=1829|total_found=122|total_not_found=3482]
	ingersollrand [total_hits=60|total_found=19|total_not_found=3585]
	capitolsupply [total_hits=2|total_found=1|total_not_found=3603]
	inkgarden [total_hits=0|total_found=0|total_not_found=3604]
	supplygeeks [total_hits=0|total_found=0|total_not_found=3604]
	officesupply [total_hits=9|total_found=2|total_not_found=3602]
	sharpie [total_hits=43220|total_found=323|total_not_found=3281]
	seejanework [total_hits=3|total_found=1|total_not_found=3603]
	thestampmaker [total_hits=0|total_found=0|total_not_found=3604]
	stampmaker [total_hits=1|total_found=1|total_not_found=3603]
	classicofficeproducts [total_hits=0|total_found=0|total_not_found=3604]
	mead [total_hits=31921|total_found=461|total_not_found=3143]
	primera [total_hits=11289|total_found=238|total_not_found=3366]
	bixolon [total_hits=54|total_found=12|total_not_found=3592]
	inkvolt [total_hits=0|total_found=0|total_not_found=3604]
	inkandvolt [total_hits=0|total_found=0|total_not_found=3604]
	inkplusvolt [total_hits=0|total_found=0|total_not_found=3604]
	momagenda [total_hits=0|total_found=0|total_not_found=3604]
	guided [total_hits=2156|total_found=139|total_not_found=3465]
	bostitch [total_hits=2191|total_found=112|total_not_found=3492]
	bostitchoffice [total_hits=0|total_found=0|total_not_found=3604]
	eichhorn [total_hits=1095|total_found=106|total_not_found=3498]
	eichhornsolutions [total_hits=0|total_found=0|total_not_found=3604]
	one4business [total_hits=3|total_found=1|total_not_found=3603]
	bruns [total_hits=1067|total_found=158|total_not_found=3446]
	adalbertreif [total_hits=0|total_found=0|total_not_found=3604]
	bunddt [total_hits=0|total_found=0|total_not_found=3604]
	büroperfekt [total_hits=0|total_found=0|total_not_found=3604]
	strothkamp [total_hits=3|total_found=2|total_not_found=3602]
	egonklein [total_hits=5|total_found=2|total_not_found=3602]
	fischer [total_hits=24580|total_found=331|total_not_found=3273]
	helit [total_hits=963|total_found=81|total_not_found=3523]
	imcopex [total_hits=36|total_found=9|total_not_found=3595]
	office-4-sale [total_hits=0|total_found=0|total_not_found=4086]
	office4sale [total_hits=0|total_found=0|total_not_found=3604]
	oleffe [total_hits=832|total_found=65|total_not_found=3539]
	orcas [total_hits=8525|total_found=321|total_not_found=3283]
	diebüroversorger [total_hits=0|total_found=0|total_not_found=3604]
	büroversorger [total_hits=0|total_found=0|total_not_found=3604]
	veloflex [total_hits=29|total_found=14|total_not_found=3590]
	durable [total_hits=1710|total_found=106|total_not_found=3498]
	itecpro [total_hits=26|total_found=8|total_not_found=3596]
	itec-pro [total_hits=0|total_found=0|total_not_found=4086]
	mxwholesale [total_hits=0|total_found=0|total_not_found=3604]
	postline [total_hits=48|total_found=14|total_not_found=3590]
	tepostline [total_hits=0|total_found=0|total_not_found=3604]
	nitz [total_hits=1516|total_found=166|total_not_found=3438]
	asteam [total_hits=5818|total_found=152|total_not_found=3452]
	allron [total_hits=16|total_found=7|total_not_found=3597]
	büro-point [total_hits=0|total_found=0|total_not_found=4086]
	büropoint [total_hits=0|total_found=0|total_not_found=3604]
	büroberner [total_hits=0|total_found=0|total_not_found=3604]
	ci-pencils [total_hits=0|total_found=0|total_not_found=4086]
	cipencils [total_hits=0|total_found=0|total_not_found=3604]
	wenzel [total_hits=3445|total_found=187|total_not_found=3417]
	diomercado [total_hits=0|total_found=0|total_not_found=3604]
	drisag [total_hits=76|total_found=29|total_not_found=3575]
	hess [total_hits=5571|total_found=370|total_not_found=3234]
	hsm [total_hits=34785|total_found=687|total_not_found=2917]
	impexaprasser [total_hits=0|total_found=0|total_not_found=3604]
	impexa-prasser [total_hits=0|total_found=0|total_not_found=4086]
	ks [total_hits=107718|total_found=1279|total_not_found=2325]
	kunds [total_hits=140|total_found=23|total_not_found=3581]
	kranholdt [total_hits=3|total_found=1|total_not_found=3603]
	konfag [total_hits=8|total_found=7|total_not_found=3597]
	luftpolstermarkt [total_hits=0|total_found=0|total_not_found=3604]
	permatrend [total_hits=0|total_found=0|total_not_found=3604]
	printklex [total_hits=0|total_found=0|total_not_found=3604]
	print-klex [total_hits=0|total_found=0|total_not_found=4086]


    *** Stats ***


Total Passwords Searched: 783284 (100.00%)
Total Passwords (Success): 48384 (6.18%)
Total Passwords (Failure): 734900 (93.82%)
Total hits for password searches: 11621124 (14.84 hits per password)

Pct Found Passwords (Total): 2.10715%
Pct Not Found Passwords (Total): 97.89285%

Base Lemmas (Total): 216 (3626.31 permutations per base lemma)


Average Time per Base Lemma: 28.222
Starting Time: 2019-05-24 15:49:54.273393
Finishing Time: 2019-05-24 17:31:30.498933
