
========================================

    *** Synset Distribution ***

entity.n.01  pct_total=100.00|pct_this=31.03|total_hits=23255|this_hits=2674|below_hits=20581|total_found=319|this_found=99|below_found=220|total_not_found=3040|this_not_found=562|below_not_found=2478
  thing.n.08  pct_total=62.38|pct_this=62.38|total_hits=20294|this_hits=20294|below_hits=0|total_found=199|this_found=199|below_found=0|total_not_found=462|this_not_found=462|below_not_found=0
  physical_entity.n.01  pct_total=0.00|pct_this=0.00|total_hits=0|this_hits=0|below_hits=0|total_found=0|this_found=0|below_found=0|total_not_found=688|this_not_found=688|below_not_found=0
  abstraction.n.06  pct_total=6.58|pct_this=6.58|total_hits=287|this_hits=287|below_hits=0|total_found=21|this_found=21|below_found=0|total_not_found=1328|this_not_found=1328|below_not_found=0

========================================

    *** Searched Lemma ***

Identifier: entity.n.01
Synonyms: ['entity']
Definition: that which is perceived or known or inferred to have its own distinct existence (living or nonliving)
Examples: []

    *** Stats ***

Total Passwords Searched: 3359 (100.00%)
Total Passwords (Success): 319 (9.50%)
Total Passwords (Failure): 3040 (90.50%)
Total hits for password searches: 23255 (6.92 hits per password)

Pct Found Passwords (Total): 0.00422%
Pct Not Found Passwords (Total): 99.99578%

Base Lemmas (Total): 8 (419.88 permutations per base lemma)


Average Time per Base Lemma: 4.500 s
Starting Time: 2019-06-24 10:44:41.828514
Finishing Time: 2019-06-24 10:45:18.495140
