    *** Search Summary ***


04_tech_brands.txt [pct_found=28.66%|total_hits=1437520|found=806|not_found=106]
  iiyama [pct_found=5.58%|total_hits=10660|searched=228|found=157|not_found=71]
  samsung [pct_found=7.72%|total_hits=590205|searched=228|found=217|not_found=11]
  apple [pct_found=7.75%|total_hits=625401|searched=228|found=218|not_found=10]
  nokia [pct_found=7.61%|total_hits=211254|searched=228|found=214|not_found=14]
13_en_fruit.txt [pct_found=34.25%|total_hits=427392|found=963|not_found=405]
  avocado [pct_found=4.69%|total_hits=8429|searched=228|found=132|not_found=96]
  cucumber [pct_found=5.76%|total_hits=25354|searched=228|found=162|not_found=66]
  eggplant [pct_found=4.84%|total_hits=15118|searched=228|found=136|not_found=92]
  olive [pct_found=7.25%|total_hits=39496|searched=228|found=204|not_found=24]
  pea [pct_found=4.30%|total_hits=107585|searched=228|found=121|not_found=107]
  pumpkin [pct_found=7.40%|total_hits=231410|searched=228|found=208|not_found=20]
15_en_food.txt [pct_found=15.79%|total_hits=39609|found=444|not_found=240]
  hersheys [pct_found=4.23%|total_hits=9264|searched=228|found=119|not_found=109]
  reeses [pct_found=5.58%|total_hits=19872|searched=228|found=157|not_found=71]
  quaker [pct_found=5.97%|total_hits=10473|searched=228|found=168|not_found=60]
names.txt [pct_found=21.30%|total_hits=157266|found=599|not_found=85]
  marc [pct_found=7.25%|total_hits=64720|searched=228|found=204|not_found=24]
  fabio [pct_found=7.43%|total_hits=56663|searched=228|found=209|not_found=19]
  matthias [pct_found=6.61%|total_hits=35883|searched=228|found=186|not_found=42]


    *** Stats ***


Total Passwords Searched: 3648 (100.00%)
Total Passwords (Success): 2812 (77.08%)
Total Passwords (Failure): 836 (22.92%)
Total hits for password searches: 2061787 (565.18 hits per password)

Pct Found Passwords (Total): 0.37384%
Pct Not Found Passwords (Total): 99.62616%

Base Lemmas (Total): 16 (228.00 permutations per base lemma)


Average Time per Base Lemma: 1.375 s
Starting Time: 2019-06-19 12:07:36.951862
Finishing Time: 2019-06-19 12:07:59.455478
