
========================================

    *** Synset Distribution ***

entity.n.01,total_hits_sum=22495,this_found=2391,below_found=20104,total_not_found=899,this_not_found=144,below_not_found=755,
  thing.n.08,total_hits_sum=19865,this_found=19865,below_found=0,total_not_found=66,this_not_found=66,below_not_found=0,
  physical_entity.n.01,total_hits_sum=0,this_found=0,below_found=0,total_not_found=237,this_not_found=237,below_not_found=0,
  abstraction.n.06,total_hits_sum=239,this_found=239,below_found=0,total_not_found=452,this_not_found=452,below_not_found=0,

========================================

    *** Searched Lemma ***

Identifier: entity.n.01
Synonyms: ['entity']
Definition: that which is perceived or known or inferred to have its own distinct existence (living or nonliving)
Examples: []

    *** Stats ***

Total Passwords Searched: 1158 (100.00%)
Total Passwords (Success): 274 (23.66%)
Total Passwords (Failure): 884 (76.34%)
Total hits for password searches: 22495 (19.43 hits per password)

Pct Found Passwords (Total): 0.00408%
Pct Not Found Passwords (Total): 99.99592%
Starting Time: 20190517_08.46.29
Finishing Time: 20190517_08.46.38
